=================================================
4/4
Tempo: 99
Measure 1
=================================================
0~0.125: *E_1* *E_2* *E_3* 
480~0.125: E_1 E_2 *G_3* 
960~0.125: E_1 E_2 *E_3* 
1440~0.125: E_1 E_2 *G_3* 
1920~0.1875: E_1 E_2 *F_SHARP_3* 
2640~0.1875: E_1 E_2 *B_2* 
3360~0.125: E_1 E_2 *B_2* 
=================================================
Measure 2
=================================================
3840~0.125: *C_2* *C_3* *E_3* 
4320~0.125: C_2 C_3 *G_3* 
4800~0.125: C_2 C_3 *E_3* 
5280~0.125: C_2 C_3 *G_3* 
5760~0.1875: C_2 C_3 *F_SHARP_3* 
6480~0.1875: C_2 *B_2* C_3 
7200~0.125: C_2 *B_2* C_3 
=================================================
Measure 3
=================================================
7680~0.125: *A_1* *A_2* *E_3* 
8160~0.125: A_1 A_2 *G_3* 
8640~0.125: A_1 A_2 *E_3* 
9120~0.125: A_1 A_2 *G_3* 
9600~0.1875: A_1 A_2 *F_SHARP_3* 
10320~0.1875: A_1 A_2 *B_2* 
11040~0.125: A_1 A_2 *B_2* 
=================================================
Measure 4
=================================================
11520~0.125: *B_1* *B_2* *E_3* 
12000~0.125: B_1 B_2 *G_3* 
12480~0.125: B_1 B_2 *E_3* 
12960~0.125: B_1 B_2 *G_3* 
13440~0.1875: B_1 B_2 *D_SHARP_3* *F_SHARP_3* 
14160~0.1875: B_1 *B_2* 
14880~0.125: B_1 *B_2* 
=================================================
Measure 5
=================================================
15360~0.125: *E_2* *E_3* *G_4* *E_5* 
15840~0.0625: E_2 E_3 *B_4* *G_5* 
16080~0.0625: E_2 *F_SHARP_3* B_4 G_5 
16320~0.125: E_2 F_SHARP_3 *G_4* *E_5* 
16800~0.125: E_2 *E_3* *B_4* *G_5* 
17280~0.0625: E_2 E_3 *A_4* *F_SHARP_5* 
17520~0.125: E_2 *B_3* A_4 F_SHARP_5 
18000~0.0625: E_2 B_3 *E_4* *B_4* 
18240~0.125: E_2 *F_SHARP_3* E_4 B_4 
18720~0.125: E_2 *E_3* *E_4* *B_4* 
=================================================
Measure 6
=================================================
19200~0.125: *G_1* *G_2* *G_4* *E_5* 
19680~0.0625: G_1 G_2 *B_4* *G_5* 
19920~0.0625: G_1 G_2 *F_SHARP_3* B_4 G_5 
20160~0.125: G_1 G_2 F_SHARP_3 *G_4* *E_5* 
20640~0.125: G_1 G_2 *E_3* *B_4* *G_5* 
21120~0.0625: G_1 G_2 E_3 *A_4* *F_SHARP_5* 
21360~0.125: G_1 G_2 *B_3* A_4 F_SHARP_5 
21840~0.0625: G_1 G_2 B_3 *E_4* *B_4* 
22080~0.125: G_1 G_2 *F_SHARP_3* E_4 B_4 
22560~0.125: G_1 G_2 *E_3* *E_4* *B_4* 
=================================================
Measure 7
=================================================
23040~0.125: *A_1* *A_2* *G_4* *E_5* 
23520~0.0625: A_1 A_2 *B_4* *G_5* 
23760~0.0625: A_1 A_2 *F_SHARP_3* B_4 G_5 
24000~0.125: A_1 A_2 F_SHARP_3 *G_4* *E_5* 
24480~0.125: A_1 A_2 *E_3* *B_4* *G_5* 
24960~0.0625: A_1 A_2 E_3 *A_4* *F_SHARP_5* 
25200~0.125: A_1 A_2 *B_3* A_4 F_SHARP_5 
25680~0.0625: A_1 A_2 B_3 *E_4* *B_4* 
25920~0.125: A_1 A_2 *F_SHARP_3* E_4 B_4 
26400~0.125: A_1 A_2 *E_3* *E_4* *B_4* 
=================================================
Measure 8
=================================================
26880~0.125: *C_2* *C_3* *G_4* *E_5* 
27360~0.0625: C_2 C_3 *B_4* *G_5* 
27600~0.0625: C_2 C_3 *F_SHARP_3* B_4 G_5 
27840~0.125: C_2 C_3 F_SHARP_3 *G_4* *E_5* 
28320~0.125: C_2 C_3 *E_3* *B_4* *G_5* 
28800~0.125: *D_2* *D_3* *A_4* *F_SHARP_5* 
29280~0.0625: D_2 D_3 *B_3* 
29520~0.125: D_2 D_3 B_3 *E_4* *F_SHARP_4* *B_4* 
30000~0.0625: D_2 D_3 *B_3* 
30240~0.125: D_2 D_3 B_3 *E_4* *F_SHARP_4* *B_4* 
=================================================
Measure 9
=================================================
30720~0.1875: *E_2* B_3 E_4 F_SHARP_4 B_4 
31440~0.0625: E_2 *B_2* B_3 E_4 F_SHARP_4 B_4 
31680~0.125: E_2 *E_3* B_3 E_4 F_SHARP_4 B_4 
32160~0.0625: E_2 *B_2* *B_3* E_4 F_SHARP_4 B_4 
32400~0.0625: *E_2* *B_3* E_4 F_SHARP_4 B_4 
32640~0.0625: E_2 *B_3* E_4 F_SHARP_4 B_4 
32880~0.0625: *E_2* B_3 E_4 F_SHARP_4 B_4 
33120~0.0625: E_2 *B_3* E_4 F_SHARP_4 B_4 
33360~0.0625: *B_2* B_3 E_4 F_SHARP_4 B_4 
33600~0.125: *E_3* *D_4* E_4 F_SHARP_4 B_4 
34080~0.125: E_3 *E_4* F_SHARP_4 B_4 
=================================================
Measure 10
=================================================
34560~0.1875: *C_2* 
35280~0.0625: C_2 *G_2* 
35520~0.125: C_2 *E_3* 
36000~0.0625: C_2 *G_2* *B_3* 
36240~0.0625: *C_2* *B_3* 
36480~0.0625: C_2 *B_3* 
36720~0.0625: *C_2* B_3 
36960~0.0625: C_2 *B_3* 
37200~0.0625: *G_2* B_3 
37440~0.125: *E_3* *D_4* 
37920~0.125: E_3 *E_4* 
=================================================
Measure 11
=================================================
38400~0.125: *A_2* 
38880~0.0625: A_2 *B_3* 
39120~0.0625: A_2 *E_3* B_3 
39360~0.125: A_2 *A_3* *D_4* 
39840~0.0625: A_2 *E_3* *E_4* 
40080~0.125: *A_2* E_4 
40560~0.0625: *A_2* E_4 
40800~0.0625: A_2 *B_3* 
41040~0.0625: *E_3* *B_3* 
41280~0.125: *A_3* *D_4* 
41760~0.125: A_3 *E_4* 
=================================================
Measure 12
=================================================
42240~0.125: *B_2* *F_SHARP_4* 
42720~0.0625: B_2 *G_4* 
42960~0.0625: B_2 *F_SHARP_3* G_4 
43200~0.125: B_2 *B_3* *F_SHARP_4* 
43680~0.0625: B_2 *F_SHARP_3* *G_4* 
43920~0.0625: *B_2* G_4 
44160~0.0625: B_2 *F_SHARP_4* 
44400~0.0625: *B_1* F_SHARP_4 
44640~0.0625: *B_2* *D_4* 
44880~0.0625: *B_2* D_4 
45120~0.0625: *B_3* *D_4* 
45360~0.0625: *F_SHARP_3* D_4 
45600~0.0625: *B_2* D_4 
45840~0.0625: *B_2* D_4 
=================================================
Measure 13
=================================================
46080~0.125: *E_2* *B_4* *E_5* 
46560~0.0625: E_2 *B_2* B_4 E_5 
46800~0.0625: E_2 *E_3* *F_SHARP_5* 
47040~0.125: E_2 *G_3* F_SHARP_5 
47520~0.0625: E_2 G_3 *B_3* *B_5* 
47760~0.0625: E_2 G_3 *B_3* B_5 
48000~0.0625: E_2 G_3 *B_3* B_5 
48240~0.0625: *E_2* B_3 B_5 
48480~0.0625: *B_2* *B_3* B_5 
48720~0.0625: *E_3* B_3 B_5 
48960~0.0625: *G_3* *D_4* B_5 
49200~0.0625: *E_3* D_4 B_5 
49440~0.125: *E_2* *E_4* B_5 
=================================================
Measure 14
=================================================
49920~0.125: *C_2* *C_5* *E_5* 
50400~0.0625: C_2 *G_3* C_5 E_5 
50640~0.0625: C_2 *C_4* *F_SHARP_5* 
50880~0.125: C_2 *E_4* *G_4* F_SHARP_5 
51360~0.0625: C_2 E_4 *F_SHARP_4* *B_5* 
51600~0.125: C_2 *C_3* F_SHARP_4 B_5 
52080~0.0625: C_2 *C_3* F_SHARP_4 B_5 
52320~0.0625: C_2 *G_3* *G_4* B_5 
52560~0.0625: C_2 *C_4* G_4 B_5 
52800~0.0625: C_2 *C_4* *E_4* B_5 
53040~0.0625: C_2 *G_3* E_4 B_5 
53280~0.125: C_2 *C_3* E_4 B_5 
=================================================
Measure 15
=================================================
53760~0.125: *A_2* *C_5* *E_5* 
54240~0.0625: A_2 *E_3* C_5 E_5 
54480~0.0625: A_2 *A_3* *F_SHARP_5* 
54720~0.125: A_2 *C_4* *E_4* F_SHARP_5 
55200~0.0625: A_2 C_4 *F_SHARP_4* *B_5* 
55440~0.0625: *A_2* F_SHARP_4 B_5 
55680~0.0625: A_2 *G_4* B_5 
55920~0.0625: *A_2* G_4 B_5 
56160~0.0625: *E_3* *E_4* B_5 
56400~0.0625: *A_3* E_4 B_5 
56640~0.0625: *C_4* *F_SHARP_4* B_5 
56880~0.0625: *A_3* F_SHARP_4 B_5 
57120~0.125: *A_2* *G_4* B_5 
=================================================
Measure 16
=================================================
57600~0.125: *B_2* *A_4* *E_5* 
58080~0.0625: B_2 *G_3* *G_4* E_5 
58320~0.0625: B_2 *B_3* G_4 *F_SHARP_5* 
58560~0.125: B_2 *E_4* *G_4* F_SHARP_5 
59040~0.0625: B_2 E_4 *F_SHARP_4* *B_5* 
59280~0.0625: *B_2* F_SHARP_4 B_5 
59520~0.0625: *F_SHARP_4* B_5 
59760~0.0625: *B_1* F_SHARP_4 B_5 
60000~0.0625: *B_2* F_SHARP_4 B_5 
60240~0.0625: *D_SHARP_3* *B_3* B_5 
60480~0.0625: *F_SHARP_3* B_3 B_5 
60720~0.0625: *D_SHARP_3* B_3 B_5 
60960~0.125: *B_2* B_3 B_5 
=================================================
Measure 17
=================================================
61440~0.0625: *C_2* *E_4* 
61680~0.0625: *C_3* E_4 
61920~0.0625: *C_2* *D_4* 
62160~0.0625: *C_3* D_4 
62400~0.0625: *E_3* *G_3* *E_4* 
62640~0.0625: *C_3* E_3 G_3 E_4 
62880~0.0625: *C_3* E_3 G_3 *G_4* 
63120~0.0625: *C_2* E_3 G_3 *E_4* 
63360~0.0625: *C_3* E_4 
63600~0.0625: *C_2* E_4 
63840~0.0625: *C_2* *D_4* 
64080~0.0625: *C_3* D_4 
64320~0.0625: *E_3* *G_3* *E_4* 
64560~0.0625: *C_3* E_3 G_3 E_4 
64800~0.0625: *C_3* E_3 G_3 *G_4* 
65040~0.0625: *C_3* E_3 G_3 *A_4* 
=================================================
Measure 18
=================================================
65280~0.0625: *D_2* A_4 
65520~0.0625: *D_3* A_4 
65760~0.0625: *D_2* *G_4* 
66000~0.0625: *D_3* G_4 
66240~0.0625: *F_SHARP_3* *A_3* *G_4* 
66480~0.0625: *D_3* F_SHARP_3 A_3 G_4 
66720~0.0625: *D_3* F_SHARP_3 A_3 *E_4* 
66960~0.0625: *D_2* F_SHARP_3 A_3 E_4 
67200~0.0625: *D_3* *A_4* 
67440~0.0625: *D_2* A_4 
67680~0.0625: *D_2* A_4 
67920~0.0625: *D_3* *E_4* 
68160~0.0625: *F_SHARP_3* *A_3* E_4 
68400~0.0625: *D_3* F_SHARP_3 A_3 E_4 
68640~0.0625: *D_3* F_SHARP_3 A_3 E_4 
68880~0.0625: *D_3* F_SHARP_3 A_3 E_4 
=================================================
Measure 19
=================================================
69120~0.0625: *A_2* *E_4* 
69360~0.0625: *E_3* E_4 
69600~0.0625: *A_2* *D_4* 
69840~0.0625: *E_3* D_4 
70080~0.0625: *A_3* *C_4* *E_4* 
70320~0.0625: *E_3* A_3 C_4 E_4 
70560~0.0625: *E_3* A_3 C_4 *G_4* 
70800~0.0625: *A_2* A_3 C_4 *E_4* 
71040~0.0625: *E_3* E_4 
71280~0.0625: *A_2* E_4 
71520~0.0625: *A_2* *D_4* 
71760~0.0625: *E_3* D_4 
72000~0.0625: *A_3* *C_4* *E_4* 
72240~0.0625: *E_3* A_3 C_4 E_4 
72480~0.0625: *E_3* A_3 C_4 *G_4* 
72720~0.0625: *E_3* A_3 C_4 *F_SHARP_4* 
=================================================
Measure 20
=================================================
72960~0.0625: *G_2* F_SHARP_4 
73200~0.0625: *D_3* F_SHARP_4 
73440~0.0625: *G_2* *D_4* 
73680~0.0625: *D_3* D_4 
73920~0.0625: *G_3* *B_3* *D_4* 
74160~0.0625: *D_3* G_3 B_3 D_4 
74400~0.0625: *D_3* G_3 *B_3* 
74640~0.0625: *G_2* G_3 B_3 
74880~0.0625: *D_3* *F_SHARP_4* 
75120~0.0625: *G_2* F_SHARP_4 
75360~0.0625: *G_2* F_SHARP_4 
75600~0.0625: *D_3* *D_4* 
75840~0.0625: *G_3* *B_3* D_4 
76080~0.0625: *D_3* G_3 B_3 D_4 
76320~0.0625: *D_3* G_3 B_3 D_4 
76560~0.0625: *D_3* G_3 B_3 D_4 
=================================================
Measure 21
=================================================
76800~0.0625: *C_2* *G_4* *E_5* 
77040~0.0625: *C_3* G_4 E_5 
77280~0.0625: *C_2* *D_5* 
77520~0.0625: *C_3* D_5 
77760~0.0625: *E_3* *G_3* *G_4* *E_5* 
78000~0.0625: *C_3* E_3 G_3 G_4 E_5 
78240~0.0625: *C_3* E_3 G_3 *G_5* 
78480~0.0625: *C_2* E_3 G_3 *E_5* 
78720~0.0625: *C_3* E_5 
78960~0.0625: *C_2* E_5 
79200~0.0625: *C_2* *D_5* 
79440~0.0625: *C_3* D_5 
79680~0.0625: *E_3* *G_3* *G_4* *E_5* 
79920~0.0625: *C_3* E_3 G_3 G_4 E_5 
80160~0.0625: *C_3* E_3 G_3 *G_5* 
80400~0.0625: *C_3* E_3 G_3 *A_4* *D_5* *F_SHARP_5* *A_5* 
=================================================
Measure 22
=================================================
80640~0.0625: *D_2* A_4 D_5 F_SHARP_5 A_5 
80880~0.0625: *D_3* A_4 D_5 F_SHARP_5 A_5 
81120~0.0625: *D_2* *G_5* 
81360~0.0625: *D_3* G_5 
81600~0.0625: *F_SHARP_3* *A_3* *A_4* *G_5* 
81840~0.0625: *D_3* F_SHARP_3 A_3 A_4 G_5 
82080~0.0625: *D_3* F_SHARP_3 A_3 *E_5* 
82320~0.0625: *D_2* F_SHARP_3 A_3 E_5 
82560~0.0625: *D_3* *A_4* *D_5* *F_SHARP_5* *A_5* 
82800~0.0625: *D_2* A_4 D_5 F_SHARP_5 A_5 
83040~0.0625: *D_2* A_4 D_5 F_SHARP_5 A_5 
83280~0.0625: *D_3* *E_5* 
83520~0.0625: *F_SHARP_3* *A_3* E_5 
83760~0.0625: *D_3* F_SHARP_3 A_3 E_5 
84000~0.0625: *D_3* F_SHARP_3 A_3 E_5 
84240~0.0625: *D_3* F_SHARP_3 A_3 E_5 
=================================================
Measure 23
=================================================
84480~0.0625: *G_2* *B_4* 
84720~0.0625: *D_3* B_4 
84960~0.0625: *G_2* *G_5* 
85200~0.0625: *D_3* G_5 
85440~0.0625: *G_3* *B_3* *B_4* *F_SHARP_5* 
85680~0.0625: *D_3* G_3 B_3 B_4 F_SHARP_5 
85920~0.0625: *D_3* G_3 B_3 *D_5* 
86160~0.0625: *G_2* G_3 B_3 *E_5* 
86400~0.0625: *D_3* E_5 
86640~0.0625: *G_2* E_5 
86880~0.0625: *G_2* *G_5* 
87120~0.0625: *D_3* G_5 
87360~0.0625: *G_3* *B_3* *B_4* *F_SHARP_5* 
87600~0.0625: *D_3* G_3 B_3 B_4 F_SHARP_5 
87840~0.0625: *D_3* G_3 B_3 *E_5* 
88080~0.0625: *D_3* G_3 B_3 *A_4* *B_4* *F_SHARP_5* 
=================================================
Measure 24
=================================================
88320~0.125: *A_2* A_4 B_4 F_SHARP_5 
88800~0.0625: A_2 *E_3* A_4 B_4 F_SHARP_5 
89040~0.0625: A_2 *A_3* A_4 B_4 F_SHARP_5 
89280~0.0625: A_2 *B_3* A_4 B_4 F_SHARP_5 
89520~0.0625: A_2 *E_4* A_4 B_4 F_SHARP_5 
89760~0.0625: A_2 *F_SHARP_4* A_4 B_4 F_SHARP_5 
90000~0.0625: A_2 A_4 *B_4* F_SHARP_5 
90240~0.125: A_2 
90720~0.125: A_2 *B_4* *B_5* 
91200~0.0625: B_5 
91440~0.125: *E_4* *E_5* 
91920~0.0625: *E_2* E_4 E_5 
=================================================
Measure 25
=================================================
92160~0.125: *E_1* E_2 *B_4* *E_5* *G_5* *B_5* 
92640~0.0625: E_1 E_2 *E_3* B_4 E_5 G_5 B_5 
92880~0.0625: E_1 E_2 *G_3* B_4 E_5 G_5 B_5 
93120~0.125: E_1 E_2 *B_3* *E_4* *D_5* *G_5* *B_5* *D_6* 
93600~0.0625: E_1 *E_2* *B_4* *B_5* 
93840~0.125: E_1 *E_3* B_4 B_5 
94320~0.0625: E_1 *E_2* B_4 B_5 
94560~0.0625: E_1 *E_3* *B_4* *E_5* *G_5* *B_5* 
94800~0.0625: E_1 *E_3* B_4 E_5 G_5 B_5 
95040~0.0625: E_1 *B_3* *E_4* B_4 E_5 G_5 B_5 
95280~0.0625: E_1 *G_3* *E_5* 
95520~0.0625: E_1 *E_3* E_5 
95760~0.0625: E_1 *E_2* E_5 
=================================================
Measure 26
=================================================
96000~0.125: *C_1* *C_2* *B_4* *E_5* *G_5* *B_5* 
96480~0.0625: C_1 C_2 *C_3* B_4 E_5 G_5 B_5 
96720~0.0625: C_1 C_2 *E_3* B_4 E_5 G_5 B_5 
96960~0.125: C_1 C_2 *G_3* *C_4* *D_5* *G_5* *B_5* *D_6* 
97440~0.0625: C_1 *C_2* *B_4* *B_5* 
97680~0.125: C_1 *C_3* B_4 B_5 
98160~0.0625: C_1 *C_2* B_4 B_5 
98400~0.0625: C_1 *C_3* *B_4* *E_5* *G_5* *B_5* 
98640~0.0625: C_1 *C_3* B_4 E_5 G_5 B_5 
98880~0.0625: C_1 *G_3* *C_4* B_4 E_5 G_5 B_5 
99120~0.0625: C_1 *E_3* *E_4* *E_5* 
99360~0.0625: C_1 *C_3* E_4 E_5 
99600~0.0625: C_1 *C_2* E_4 E_5 
=================================================
Measure 27
=================================================
99840~0.125: *A_1* *A_2* *B_4* *E_5* *G_5* *B_5* 
100320~0.0625: A_1 *A_2* B_4 E_5 G_5 B_5 
100560~0.0625: A_1 *C_3* B_4 E_5 G_5 B_5 
100800~0.125: A_1 *E_3* *A_3* *C_5* *E_5* *G_5* *C_6* 
101280~0.0625: *A_1* *B_4* *B_5* 
101520~0.125: *A_2* B_4 B_5 
102000~0.0625: *A_1* B_4 B_5 
102240~0.0625: *A_2* *B_4* *E_5* *G_5* *B_5* 
102480~0.0625: *A_2* B_4 E_5 G_5 B_5 
102720~0.0625: *E_3* *A_3* B_4 E_5 G_5 B_5 
102960~0.0625: *C_3* *E_4* *E_5* 
103200~0.0625: *A_2* E_4 E_5 
103440~0.0625: *A_1* E_4 E_5 
=================================================
Measure 28
=================================================
103680~0.125: *G_1* *G_2* *A_4* *D_5* *F_SHARP_5* *A_5* 
104160~0.0625: G_1 G_2 *G_4* *G_5* 
104400~0.0625: G_1 G_2 *E_3* G_4 G_5 
104640~0.125: G_1 G_2 *G_3* *B_3* *A_4* *D_5* *F_SHARP_5* *A_5* 
105120~0.0625: G_1 G_2 G_3 B_3 *G_4* *G_5* 
105360~0.0625: G_1 G_2 *E_3* G_4 G_5 
105600~0.125: *B_1* *B_2* *B_4* *E_5* *F_SHARP_5* *B_5* 
106080~0.0625: B_1 *B_2* B_4 E_5 F_SHARP_5 B_5 
106320~0.0625: B_1 *F_SHARP_3* *E_4* *F_SHARP_4* *B_4* *E_5* 
106560~0.0625: B_1 *B_3* E_4 F_SHARP_4 B_4 E_5 
106800~0.0625: B_1 *F_SHARP_3* *E_4* *E_5* 
107040~0.0625: B_1 *B_2* E_4 E_5 
107280~0.0625: *B_1* E_4 E_5 
=================================================
Measure 29
=================================================
107520~0.125: *E_1* *E_2* *B_4* *E_5* *G_5* *B_5* 
108000~0.0625: E_1 E_2 *E_3* B_4 E_5 G_5 B_5 
108240~0.0625: E_1 E_2 *G_3* B_4 E_5 G_5 B_5 
108480~0.125: E_1 E_2 *B_3* *E_4* *D_5* *G_5* *B_5* *D_6* 
108960~0.0625: E_1 *E_2* *B_4* *B_5* 
109200~0.125: E_1 *E_3* B_4 B_5 
109680~0.0625: E_1 *E_2* B_4 B_5 
109920~0.0625: E_1 *E_3* *B_4* *E_5* *G_5* *B_5* 
110160~0.0625: E_1 *E_3* B_4 E_5 G_5 B_5 
110400~0.0625: E_1 *B_3* *E_4* B_4 E_5 G_5 B_5 
110640~0.0625: E_1 *G_3* *E_5* 
110880~0.0625: E_1 *E_3* E_5 
111120~0.0625: E_1 *E_2* E_5 
=================================================
Measure 30
=================================================
111360~0.125: *C_1* *C_2* *B_4* *E_5* *G_5* *B_5* 
111840~0.0625: C_1 C_2 *C_3* B_4 E_5 G_5 B_5 
112080~0.0625: C_1 C_2 *E_3* B_4 E_5 G_5 B_5 
112320~0.125: C_1 C_2 *G_3* *C_4* *D_5* *G_5* *B_5* *D_6* 
112800~0.0625: C_1 *C_2* *B_4* *B_5* 
113040~0.125: C_1 *C_3* B_4 B_5 
113520~0.0625: C_1 *C_2* B_4 B_5 
113760~0.0625: C_1 *C_3* *B_4* *E_5* *G_5* *B_5* 
114000~0.0625: C_1 *C_3* B_4 E_5 G_5 B_5 
114240~0.0625: C_1 *G_3* *C_4* B_4 E_5 G_5 B_5 
114480~0.0625: C_1 *E_3* *E_4* *E_5* 
114720~0.0625: C_1 *C_3* E_4 E_5 
114960~0.0625: C_1 *C_2* E_4 E_5 
=================================================
Measure 31
=================================================
115200~0.125: *G_1* *G_2* *B_4* *E_5* *G_5* *B_5* 
115680~0.0625: G_1 *G_2* B_4 E_5 G_5 B_5 
115920~0.0625: G_1 *E_3* B_4 E_5 G_5 B_5 
116160~0.125: G_1 *G_3* *B_3* *C_5* *E_5* *G_5* *C_6* 
116640~0.0625: *G_1* *B_4* *B_5* 
116880~0.125: *G_2* B_4 B_5 
117360~0.0625: *G_1* B_4 B_5 
117600~0.0625: *G_2* *B_4* *E_5* *G_5* *B_5* 
117840~0.0625: *G_2* B_4 E_5 G_5 B_5 
118080~0.0625: *G_3* *B_3* B_4 E_5 G_5 B_5 
118320~0.0625: *E_3* *E_4* *E_5* 
118560~0.0625: *G_2* E_4 E_5 
118800~0.0625: *G_1* E_4 E_5 
=================================================
Measure 32
=================================================
119040~0.125: *A_1* *A_2* *A_4* *C_5* *E_5* *A_5* 
119520~0.0625: A_1 A_2 *B_4* *B_5* 
119760~0.0625: A_1 A_2 *E_3* B_4 B_5 
120000~0.125: A_1 A_2 *A_3* *C_4* *A_4* *C_5* *E_5* *A_5* 
120480~0.0625: A_1 A_2 A_3 C_4 *B_4* *B_5* 
120720~0.0625: A_1 A_2 *E_3* B_4 B_5 
120960~0.125: *B_1* *B_2* *A_4* *D_5* *F_SHARP_5* *A_5* 
121440~0.0625: B_1 *B_2* A_4 D_5 F_SHARP_5 A_5 
121680~0.125: B_1 *F_SHARP_3* *B_3* *D_5* *F_SHARP_5* *A_5* *D_6* 
122160~0.0625: B_1 *B_2* D_5 F_SHARP_5 A_5 D_6 
122400~0.125: B_1 *F_SHARP_3* *B_3* *B_4* *E_5* *F_SHARP_5* *B_5* 
=================================================
Measure 33
=================================================
122880~0.125: *E_1* *E_2* B_4 E_5 F_SHARP_5 B_5 
123360~0.0625: E_1 E_2 *B_3* *G_4* B_4 E_5 F_SHARP_5 B_5 
123600~0.0625: E_1 E_2 *E_3* B_3 G_4 B_4 E_5 F_SHARP_5 B_5 
123840~0.0625: E_1 E_2 E_3 *E_4* B_4 E_5 F_SHARP_5 B_5 
124080~0.0625: E_1 E_2 *B_2* E_4 B_4 E_5 F_SHARP_5 B_5 
124320~0.0625: E_1 E_2 *E_3* *B_3* *G_4* B_4 E_5 F_SHARP_5 B_5 
124560~0.0625: E_1 E_2 *B_2* B_3 G_4 B_4 E_5 F_SHARP_5 B_5 
124800~0.125: E_1 E_2 *G_3* *F_SHARP_4* B_4 E_5 F_SHARP_5 B_5 
125280~0.0625: E_1 E_2 *B_2* F_SHARP_4 B_4 E_5 F_SHARP_5 B_5 
125520~0.125: E_1 E_2 *E_3* *B_3* B_4 E_5 F_SHARP_5 B_5 
126000~0.0625: E_1 E_2 *B_2* B_3 B_4 E_5 F_SHARP_5 B_5 
126240~0.0625: E_1 E_2 *F_SHARP_3* *B_3* B_4 E_5 F_SHARP_5 B_5 
126480~0.0625: E_1 E_2 *E_3* B_3 B_4 E_5 F_SHARP_5 B_5 
=================================================
Measure 34
=================================================
126720~0.125: *C_2* *C_3* *E_4* 
127200~0.0625: C_2 C_3 *C_4* *G_4* 
127440~0.0625: C_2 C_3 *E_3* C_4 G_4 
127680~0.0625: C_2 C_3 E_3 *E_4* 
127920~0.0625: C_2 *C_3* E_4 
128160~0.0625: C_2 *E_3* *C_4* *G_4* 
128400~0.0625: C_2 *C_3* C_4 G_4 
128640~0.125: C_2 *G_3* *F_SHARP_4* 
129120~0.0625: C_2 *C_3* F_SHARP_4 
129360~0.125: C_2 *E_3* *B_3* 
129840~0.0625: C_2 *C_3* B_3 
130080~0.0625: C_2 *F_SHARP_3* *B_3* 
130320~0.0625: C_2 *E_3* B_3 
=================================================
Measure 35
=================================================
130560~0.125: *A_1* *A_2* *E_4* 
131040~0.0625: A_1 A_2 *C_4* *G_4* 
131280~0.0625: A_1 A_2 *E_3* C_4 G_4 
131520~0.0625: A_1 A_2 E_3 *E_4* 
131760~0.0625: A_1 *A_2* E_4 
132000~0.0625: A_1 *E_3* *C_4* *G_4* 
132240~0.0625: A_1 *A_2* C_4 G_4 
132480~0.125: A_1 *G_3* *F_SHARP_4* 
132960~0.0625: A_1 *A_2* F_SHARP_4 
133200~0.125: A_1 *E_3* *B_3* 
133680~0.0625: A_1 *A_2* B_3 
133920~0.0625: A_1 *F_SHARP_3* *B_3* 
134160~0.0625: A_1 *E_3* B_3 
=================================================
Measure 36
=================================================
134400~0.125: *G_1* *G_2* *E_4* 
134880~0.0625: G_1 G_2 *B_3* *G_4* 
135120~0.0625: G_1 G_2 *E_3* B_3 G_4 
135360~0.0625: G_1 G_2 E_3 *E_4* 
135600~0.0625: G_1 G_2 *B_2* E_4 
135840~0.0625: G_1 G_2 *E_3* *B_3* *G_4* 
136080~0.0625: G_1 G_2 *B_2* B_3 G_4 
136320~0.125: *B_1* *B_2* *F_SHARP_4* 
136800~0.0625: B_1 *B_2* F_SHARP_4 
137040~0.125: B_1 *E_3* *F_SHARP_3* *B_3* 
137520~0.0625: B_1 *B_2* B_3 
137760~0.0625: B_1 *E_3* *F_SHARP_3* *B_3* 
138000~0.0625: B_1 *B_2* B_3 
=================================================
Measure 37
=================================================
138240~0.0625: *E_2* *G_4* *E_5* 
138480~0.0625: E_2 *E_3* G_4 E_5 
138720~0.0625: E_2 *F_SHARP_3* *B_4* *G_5* 
138960~0.0625: E_2 *B_3* B_4 G_5 
139200~0.0625: E_2 *E_3* *G_4* *E_5* 
139440~0.0625: E_2 *F_SHARP_3* G_4 E_5 
139680~0.0625: E_2 *B_3* *B_4* *G_5* 
139920~0.0625: E_2 *E_3* B_4 G_5 
140160~0.0625: E_2 *E_4* *A_4* *F_SHARP_5* 
140400~0.0625: E_2 *B_3* A_4 F_SHARP_5 
140640~0.0625: E_2 *E_3* A_4 F_SHARP_5 
140880~0.0625: E_2 *B_3* *E_4* *F_SHARP_4* *B_4* 
141120~0.0625: E_2 *F_SHARP_3* E_4 F_SHARP_4 B_4 
141360~0.0625: E_2 *E_3* E_4 F_SHARP_4 B_4 
141600~0.0625: E_2 *B_3* *B_4* 
141840~0.0625: E_2 *E_3* B_4 
=================================================
Measure 38
=================================================
142080~0.0625: *G_2* *G_4* *E_5* 
142320~0.0625: G_2 *E_3* G_4 E_5 
142560~0.0625: G_2 *F_SHARP_3* *B_4* *G_5* 
142800~0.0625: G_2 *B_3* B_4 G_5 
143040~0.0625: G_2 *E_3* *G_4* *E_5* 
143280~0.0625: G_2 *F_SHARP_3* G_4 E_5 
143520~0.0625: G_2 *B_3* *B_4* *G_5* 
143760~0.0625: G_2 *E_3* B_4 G_5 
144000~0.0625: G_2 *E_4* *A_4* *F_SHARP_5* 
144240~0.0625: G_2 *B_3* A_4 F_SHARP_5 
144480~0.0625: G_2 *E_3* A_4 F_SHARP_5 
144720~0.0625: G_2 *B_3* *E_4* *F_SHARP_4* *B_4* 
144960~0.0625: G_2 *F_SHARP_3* E_4 F_SHARP_4 B_4 
145200~0.0625: G_2 *E_3* E_4 F_SHARP_4 B_4 
145440~0.0625: G_2 *B_3* *B_4* 
145680~0.0625: G_2 *E_3* B_4 
=================================================
Measure 39
=================================================
145920~0.0625: *A_2* *G_4* *E_5* 
146160~0.0625: A_2 *E_3* G_4 E_5 
146400~0.0625: A_2 *A_3* *B_4* *G_5* 
146640~0.0625: A_2 *B_3* B_4 G_5 
146880~0.0625: A_2 *E_3* *G_4* *E_5* 
147120~0.0625: A_2 *A_3* G_4 E_5 
147360~0.0625: A_2 *B_3* *B_4* *G_5* 
147600~0.0625: A_2 *E_3* B_4 G_5 
147840~0.0625: A_2 *E_4* *A_4* *F_SHARP_5* 
148080~0.0625: A_2 *B_3* A_4 F_SHARP_5 
148320~0.0625: A_2 *E_3* A_4 F_SHARP_5 
148560~0.0625: A_2 *B_3* *E_4* *F_SHARP_4* *B_4* 
148800~0.0625: A_2 *A_3* E_4 F_SHARP_4 B_4 
149040~0.0625: A_2 *E_3* E_4 F_SHARP_4 B_4 
149280~0.0625: A_2 *B_3* *B_4* 
149520~0.0625: A_2 *E_3* B_4 
=================================================
Measure 40
=================================================
149760~0.0625: *C_3* *G_4* *E_5* 
150000~0.0625: C_3 *G_3* G_4 E_5 
150240~0.0625: C_3 *C_4* *B_4* *G_5* 
150480~0.0625: C_3 *E_4* B_4 G_5 
150720~0.0625: C_3 *G_3* *G_4* *E_5* 
150960~0.0625: C_3 *C_4* G_4 E_5 
151200~0.0625: C_3 *E_4* *B_4* *G_5* 
151440~0.0625: C_3 *G_3* B_4 G_5 
151680~0.0625: *D_3* *A_4* *F_SHARP_5* 
151920~0.0625: D_3 *D_4* A_4 F_SHARP_5 
152160~0.0625: D_3 *A_3* A_4 F_SHARP_5 
152400~0.0625: D_3 *F_SHARP_3* *B_4* 
152640~0.0625: *D_3* B_4 
152880~0.0625: *A_2* B_4 
153120~0.125: *D_2* *B_4* 
=================================================
Measure 41
=================================================
153600~0.1875: *E_2* B_4 
154320~0.0625: E_2 *E_3* B_4 
154560~0.125: E_2 *B_3* *D_4* B_4 
155040~0.0625: E_2 *E_4* *B_4* *B_5* 
155280~0.0625: E_2 *E_3* *B_4* *B_5* 
155520~0.0625: E_2 E_3 *B_4* *B_5* 
155760~0.0625: E_2 *E_3* B_4 B_5 
156000~0.0625: E_2 *B_3* *B_4* *B_5* 
156240~0.0625: E_2 *E_3* B_4 B_5 
156480~0.125: E_2 *B_3* *D_4* *D_5* *D_6* 
156960~0.125: E_2 *E_4* *E_5* *E_6* 
=================================================
Measure 42
=================================================
157440~0.1875: *C_2* 
158160~0.0625: C_2 *C_3* 
158400~0.125: C_2 *G_3* *C_4* *D_4* 
158880~0.0625: C_2 *E_4* *B_4* *B_5* 
159120~0.0625: C_2 *C_3* *B_4* *B_5* 
159360~0.0625: C_2 C_3 *B_4* *B_5* 
159600~0.0625: C_2 *C_3* B_4 B_5 
159840~0.0625: C_2 *G_3* *B_4* *B_5* 
160080~0.0625: C_2 *C_3* B_4 B_5 
160320~0.125: C_2 *G_3* *C_4* *D_4* *D_5* *D_6* 
160800~0.125: C_2 *E_4* *E_5* *E_6* 
=================================================
Measure 43
=================================================
161280~0.125: *A_2* 
161760~0.0625: A_2 *B_4* *B_5* 
162000~0.0625: A_2 *E_3* B_4 B_5 
162240~0.125: A_2 *A_3* *C_4* *D_4* *D_5* *D_6* 
162720~0.0625: A_2 *E_4* *E_5* *E_6* 
162960~0.125: *A_2* E_5 E_6 
163440~0.0625: *A_2* E_5 E_6 
163680~0.0625: *E_3* *B_4* *B_5* 
163920~0.0625: *A_2* *B_4* *B_5* 
164160~0.125: *A_3* *C_4* *D_4* *D_5* *D_6* 
164640~0.125: *E_4* *E_5* *E_6* 
=================================================
Measure 44
=================================================
165120~0.125: *B_2* *F_SHARP_5* *F_SHARP_6* 
165600~0.0625: B_2 *G_5* *G_6* 
165840~0.0625: B_2 *F_SHARP_3* G_5 G_6 
166080~0.125: B_2 *B_3* *D_4* *F_SHARP_5* *F_SHARP_6* 
166560~0.0625: B_2 *E_4* *G_5* *G_6* 
166800~0.0625: *B_2* G_5 G_6 
167040~0.0625: B_2 *F_SHARP_5* *F_SHARP_6* 
167280~0.0625: *B_1* F_SHARP_5 F_SHARP_6 
167520~0.0625: *B_2* *D_5* *D_6* 
167760~0.0625: *B_2* D_5 D_6 
168000~0.0625: *B_3* *D_5* *D_6* 
168240~0.0625: *F_SHARP_3* D_5 D_6 
168480~0.0625: *B_2* D_5 D_6 
168720~0.0625: *B_2* D_5 D_6 
=================================================
Measure 45
=================================================
168960~0.0625: *E_2* *E_5* 
169200~0.0625: E_2 *B_4* 
169440~0.0625: E_2 *B_2* *G_5* 
169680~0.0625: E_2 *E_3* *B_4* 
169920~0.0625: E_2 *G_3* *E_5* 
170160~0.0625: E_2 G_3 *B_4* 
170400~0.0625: E_2 G_3 *B_3* *G_5* 
170640~0.0625: E_2 G_3 *B_3* *B_4* 
170880~0.125: E_2 *B_3* *F_SHARP_5* 
171360~0.0625: E_2 *B_3* F_SHARP_5 
171600~0.0625: E_2 *E_3* B_3 *B_4* 
171840~0.125: E_2 *G_3* *B_3* *D_4* B_4 
172320~0.125: E_2 G_3 B_3 *E_4* *B_4* 
=================================================
Measure 46
=================================================
172800~0.0625: *C_2* *E_5* 
173040~0.0625: C_2 *B_4* 
173280~0.0625: C_2 *G_3* *G_5* 
173520~0.0625: C_2 *C_4* *B_4* 
173760~0.0625: C_2 *E_4* *G_4* *E_5* 
174000~0.0625: C_2 E_4 G_4 *B_4* 
174240~0.0625: C_2 E_4 *F_SHARP_4* *G_5* 
174480~0.0625: C_2 E_4 F_SHARP_4 *B_4* 
174720~0.125: C_2 F_SHARP_4 *F_SHARP_5* 
175200~0.0625: C_2 *G_4* F_SHARP_5 
175440~0.0625: C_2 *C_3* G_4 *B_4* 
175680~0.125: C_2 *G_3* *C_4* *E_4* B_4 
176160~0.125: C_2 G_3 C_4 E_4 *B_4* 
=================================================
Measure 47
=================================================
176640~0.0625: *A_2* *E_5* 
176880~0.0625: A_2 *B_4* 
177120~0.0625: A_2 *E_3* *G_5* 
177360~0.0625: A_2 *A_3* *B_4* 
177600~0.0625: A_2 *C_4* *E_4* *E_5* 
177840~0.0625: A_2 C_4 E_4 *B_4* 
178080~0.0625: A_2 C_4 *F_SHARP_4* *G_5* 
178320~0.0625: A_2 C_4 F_SHARP_4 *B_4* 
178560~0.125: A_2 *G_4* *F_SHARP_5* 
179040~0.0625: A_2 *E_4* F_SHARP_5 
179280~0.0625: A_2 *A_3* E_4 *B_4* 
179520~0.125: A_2 *C_4* *E_4* *F_SHARP_4* B_4 
180000~0.125: A_2 C_4 E_4 *G_4* *B_4* 
=================================================
Measure 48
=================================================
180480~0.0625: *B_2* *A_4* *E_5* 
180720~0.0625: B_2 A_4 *B_4* 
180960~0.0625: B_2 *G_4* *G_5* 
181200~0.0625: B_2 *B_3* G_4 *B_4* 
181440~0.0625: B_2 *E_4* *G_4* *E_5* 
181680~0.0625: B_2 E_4 G_4 *B_4* 
181920~0.0625: B_2 E_4 *F_SHARP_4* *G_5* 
182160~0.0625: B_2 E_4 F_SHARP_4 *B_4* 
182400~0.125: *F_SHARP_4* *F_SHARP_5* 
182880~0.0625: *B_2* F_SHARP_4 F_SHARP_5 
183120~0.0625: *F_SHARP_3* *D_SHARP_4* *F_SHARP_4* *B_4* 
183360~0.0625: *B_3* D_SHARP_4 F_SHARP_4 B_4 
183600~0.0625: *F_SHARP_3* D_SHARP_4 F_SHARP_4 B_4 
183840~0.125: *B_2* *D_SHARP_4* F_SHARP_4 B_4 
=================================================
Measure 49
=================================================
184320~0.0625: *C_3* *E_5* *E_6* 
184560~0.0625: C_3 *D_4* E_5 E_6 
184800~0.0625: C_3 *E_4* *D_5* *D_6* 
185040~0.0625: C_3 *G_3* D_5 D_6 
185280~0.0625: C_3 *B_4* *E_5* *E_6* 
185520~0.0625: C_3 *E_4* E_5 E_6 
185760~0.0625: C_3 *D_4* *G_5* *G_6* 
186000~0.0625: C_3 *E_4* *E_5* *E_6* 
186240~0.0625: C_3 *D_4* E_5 E_6 
186480~0.0625: C_3 *G_3* E_5 E_6 
186720~0.0625: C_3 *E_4* *D_5* *D_6* 
186960~0.0625: C_3 *D_4* D_5 D_6 
187200~0.0625: C_3 *B_4* *E_5* *E_6* 
187440~0.0625: C_3 *E_4* E_5 E_6 
187680~0.0625: C_3 *D_4* *G_5* *G_6* 
187920~0.0625: C_3 *E_4* *A_5* *A_6* 
=================================================
Measure 50
=================================================
188160~0.0625: *D_3* A_5 A_6 
188400~0.0625: D_3 *D_4* A_5 A_6 
188640~0.0625: D_3 *E_4* *G_5* *G_6* 
188880~0.0625: D_3 *A_3* G_5 G_6 
189120~0.0625: D_3 *B_4* *G_5* *G_6* 
189360~0.0625: D_3 *E_4* G_5 G_6 
189600~0.0625: D_3 *D_4* *E_5* *E_6* 
189840~0.0625: D_3 *E_4* E_5 E_6 
190080~0.0625: D_3 *D_4* *A_5* *A_6* 
190320~0.0625: D_3 *A_3* A_5 A_6 
190560~0.0625: D_3 *E_4* A_5 A_6 
190800~0.0625: D_3 *D_4* *E_5* *E_6* 
191040~0.0625: D_3 *B_4* E_5 E_6 
191280~0.0625: D_3 *E_4* E_5 E_6 
191520~0.0625: D_3 *D_4* E_5 E_6 
191760~0.0625: D_3 *E_4* E_5 E_6 
=================================================
Measure 51
=================================================
192000~0.0625: *A_2* *E_5* *E_6* 
192240~0.0625: A_2 *D_4* E_5 E_6 
192480~0.0625: A_2 *E_4* *D_5* *D_6* 
192720~0.0625: A_2 *A_3* D_5 D_6 
192960~0.0625: A_2 *B_4* *E_5* *E_6* 
193200~0.0625: A_2 *E_4* E_5 E_6 
193440~0.0625: A_2 *D_4* *G_5* *G_6* 
193680~0.0625: A_2 *E_4* *E_5* *E_6* 
193920~0.0625: A_2 *D_4* E_5 E_6 
194160~0.0625: A_2 *A_3* E_5 E_6 
194400~0.0625: A_2 *E_4* *D_5* *D_6* 
194640~0.0625: A_2 *D_4* D_5 D_6 
194880~0.0625: A_2 *B_4* *E_5* *E_6* 
195120~0.0625: A_2 *E_4* E_5 E_6 
195360~0.0625: A_2 *D_4* *G_5* *G_6* 
195600~0.0625: A_2 *E_4* *F_SHARP_5* *F_SHARP_6* 
=================================================
Measure 52
=================================================
195840~0.0625: *G_2* F_SHARP_5 F_SHARP_6 
196080~0.0625: G_2 *D_4* F_SHARP_5 F_SHARP_6 
196320~0.0625: G_2 *E_4* *D_5* *D_6* 
196560~0.0625: G_2 *G_3* D_5 D_6 
196800~0.0625: G_2 *B_4* *D_5* *D_6* 
197040~0.0625: G_2 *E_4* D_5 D_6 
197280~0.0625: G_2 *D_4* *B_4* *B_5* 
197520~0.0625: G_2 *E_4* B_4 B_5 
197760~0.0625: G_2 *D_4* *F_SHARP_5* *F_SHARP_6* 
198000~0.0625: G_2 *G_3* F_SHARP_5 F_SHARP_6 
198240~0.0625: G_2 *E_4* F_SHARP_5 F_SHARP_6 
198480~0.0625: G_2 *D_4* *D_5* *D_6* 
198720~0.0625: G_2 *B_4* D_5 D_6 
198960~0.0625: G_2 *E_4* D_5 D_6 
199200~0.0625: G_2 *D_4* D_5 D_6 
199440~0.0625: G_2 *E_4* D_5 D_6 
=================================================
Measure 53
=================================================
199680~0.0625: *C_3* *E_4* 
199920~0.0625: C_3 E_4 *D_5* 
200160~0.0625: C_3 *D_4* *E_5* 
200400~0.0625: C_3 *G_3* D_4 *B_4* 
200640~0.0625: C_3 *C_4* *E_4* *D_5* 
200880~0.0625: C_3 C_4 E_4 *E_5* 
201120~0.0625: C_3 C_4 *G_4* *B_5* 
201360~0.0625: C_3 C_4 *E_4* *E_5* 
201600~0.0625: C_3 E_4 *D_5* 
201840~0.0625: C_3 *G_3* E_4 *E_5* 
202080~0.0625: C_3 *D_4* *B_4* 
202320~0.0625: C_3 *G_3* D_4 *D_5* 
202560~0.0625: C_3 *C_4* *E_4* *E_5* 
202800~0.0625: C_3 C_4 E_4 *D_5* 
203040~0.0625: C_3 C_4 *G_4* *B_5* 
203280~0.0625: C_3 C_4 *A_4* *E_5* 
=================================================
Measure 54
=================================================
203520~0.0625: *D_3* A_4 
203760~0.0625: D_3 A_4 *D_5* 
204000~0.0625: D_3 *G_4* *E_5* 
204240~0.0625: D_3 *A_3* G_4 *B_4* 
204480~0.0625: D_3 *D_4* *G_4* *D_5* 
204720~0.0625: D_3 D_4 G_4 *E_5* 
204960~0.0625: D_3 D_4 *E_4* *B_5* 
205200~0.0625: D_3 D_4 E_4 *E_5* 
205440~0.0625: D_3 *A_4* *D_5* 
205680~0.0625: D_3 A_4 *E_5* 
205920~0.0625: D_3 *A_3* A_4 *B_4* 
206160~0.0625: D_3 *D_4* *E_4* *D_5* 
206400~0.0625: D_3 D_4 E_4 *E_5* 
206640~0.0625: D_3 *A_3* E_4 *D_5* 
206880~0.0625: D_3 *A_3* E_4 *B_5* 
207120~0.0625: D_3 A_3 E_4 *E_5* 
=================================================
Measure 55
=================================================
207360~0.0625: *G_2* *B_3* 
207600~0.0625: G_2 B_3 *D_5* 
207840~0.0625: G_2 *G_4* *E_5* 
208080~0.0625: G_2 *G_3* G_4 *B_4* 
208320~0.0625: G_2 *B_3* *D_4* *F_SHARP_4* *D_5* 
208560~0.0625: G_2 B_3 D_4 F_SHARP_4 *E_5* 
208800~0.0625: G_2 B_3 *D_4* *B_5* 
209040~0.0625: G_2 B_3 *E_4* *E_5* 
209280~0.0625: G_2 E_4 *D_5* 
209520~0.0625: G_2 *G_3* E_4 *E_5* 
209760~0.0625: G_2 *G_4* *B_4* 
210000~0.0625: G_2 *G_3* G_4 *D_5* 
210240~0.0625: G_2 *B_3* *D_4* *F_SHARP_4* *E_5* 
210480~0.0625: G_2 B_3 D_4 F_SHARP_4 *D_5* 
210720~0.0625: G_2 B_3 D_4 *E_4* *B_5* 
210960~0.0625: G_2 B_3 D_4 *F_SHARP_4* *E_5* 
=================================================
Measure 56
=================================================
211200~0.125: *A_2* F_SHARP_4 
211680~0.0625: A_2 *E_3* F_SHARP_4 
211920~0.0625: A_2 *A_3* F_SHARP_4 
212160~0.03125: A_2 *B_3* F_SHARP_4 *B_4* 
212280~0.03125: A_2 B_3 F_SHARP_4 *E_5* 
212400~0.03125: A_2 *E_4* F_SHARP_4 *F_SHARP_5* 
212520~0.03125: A_2 E_4 F_SHARP_4 *B_5* 
212640~0.03125: A_2 *F_SHARP_4* *E_6* 
212760~0.03125: A_2 F_SHARP_4 *F_SHARP_6* 
212880~0.1875: A_2 *B_4* *B_6* 
213600~0.125: A_2 *B_4* *B_5* 
214080~0.0625: B_5 
214320~0.125: *E_4* *E_5* 
214800~0.0625: *E_2* E_4 E_5 
=================================================
Measure 57
=================================================
215040~0.125: *E_1* E_2 *B_4* *E_5* *G_5* *B_5* 
215520~0.0625: E_1 E_2 *E_3* B_4 E_5 G_5 B_5 
215760~0.0625: E_1 E_2 *G_3* B_4 E_5 G_5 B_5 
216000~0.125: E_1 E_2 *B_3* *E_4* *D_5* *G_5* *B_5* *D_6* 
216480~0.0625: E_1 *E_2* *B_4* *B_5* 
216720~0.125: E_1 *E_3* B_4 B_5 
217200~0.0625: E_1 *E_2* B_4 B_5 
217440~0.0625: E_1 *E_3* *B_4* *E_5* *G_5* *B_5* 
217680~0.0625: E_1 *E_3* B_4 E_5 G_5 B_5 
217920~0.0625: E_1 *B_3* *E_4* B_4 E_5 G_5 B_5 
218160~0.0625: E_1 *G_3* *E_5* 
218400~0.0625: E_1 *E_3* E_5 
218640~0.0625: E_1 *E_2* E_5 
=================================================
Measure 58
=================================================
218880~0.125: *C_1* *C_2* *B_4* *E_5* *G_5* *B_5* 
219360~0.0625: C_1 C_2 *C_3* B_4 E_5 G_5 B_5 
219600~0.0625: C_1 C_2 *E_3* B_4 E_5 G_5 B_5 
219840~0.125: C_1 C_2 *G_3* *C_4* *D_5* *G_5* *B_5* *D_6* 
220320~0.0625: C_1 *C_2* *B_4* *B_5* 
220560~0.125: C_1 *C_3* B_4 B_5 
221040~0.0625: C_1 *C_2* B_4 B_5 
221280~0.0625: C_1 *C_3* *B_4* *E_5* *G_5* *B_5* 
221520~0.0625: C_1 *C_3* B_4 E_5 G_5 B_5 
221760~0.0625: C_1 *G_3* *C_4* B_4 E_5 G_5 B_5 
222000~0.0625: C_1 *E_3* *E_4* *E_5* 
222240~0.0625: C_1 *C_3* E_4 E_5 
222480~0.0625: C_1 *C_2* E_4 E_5 
=================================================
Measure 59
=================================================
222720~0.125: *A_1* *A_2* *B_4* *E_5* *G_5* *B_5* 
223200~0.0625: A_1 *A_2* B_4 E_5 G_5 B_5 
223440~0.0625: A_1 *C_3* B_4 E_5 G_5 B_5 
223680~0.125: A_1 *E_3* *A_3* *C_5* *E_5* *G_5* *C_6* 
224160~0.0625: *A_1* *B_4* *B_5* 
224400~0.125: *A_2* B_4 B_5 
224880~0.0625: *A_1* B_4 B_5 
225120~0.0625: *A_2* *B_4* *E_5* *G_5* *B_5* 
225360~0.0625: *A_2* B_4 E_5 G_5 B_5 
225600~0.0625: *E_3* *A_3* B_4 E_5 G_5 B_5 
225840~0.0625: *C_3* *E_4* *E_5* 
226080~0.0625: *A_2* E_4 E_5 
226320~0.0625: *A_1* E_4 E_5 
=================================================
Measure 60
=================================================
226560~0.125: *G_1* *G_2* *A_4* *D_5* *F_SHARP_5* *A_5* 
227040~0.0625: G_1 G_2 *G_4* *G_5* 
227280~0.0625: G_1 G_2 *E_3* G_4 G_5 
227520~0.125: G_1 G_2 *G_3* *B_3* *A_4* *D_5* *F_SHARP_5* *A_5* 
228000~0.0625: G_1 G_2 G_3 B_3 *G_4* *G_5* 
228240~0.0625: G_1 G_2 *E_3* G_4 G_5 
228480~0.125: *B_1* *B_2* *B_4* *E_5* *F_SHARP_5* *B_5* 
228960~0.0625: B_1 *B_2* B_4 E_5 F_SHARP_5 B_5 
229200~0.0625: B_1 *F_SHARP_3* *E_4* *F_SHARP_4* *B_4* *E_5* 
229440~0.0625: B_1 *B_3* E_4 F_SHARP_4 B_4 E_5 
229680~0.0625: B_1 *F_SHARP_3* *E_4* *E_5* 
229920~0.0625: B_1 *B_2* E_4 E_5 
230160~0.0625: *B_1* E_4 E_5 
=================================================
Measure 61
=================================================
230400~0.125: *E_1* *E_2* *B_4* *E_5* *G_5* *B_5* 
230880~0.0625: E_1 E_2 *E_3* B_4 E_5 G_5 B_5 
231120~0.0625: E_1 E_2 *G_3* B_4 E_5 G_5 B_5 
231360~0.125: E_1 E_2 *B_3* *E_4* *D_5* *G_5* *B_5* *D_6* 
231840~0.0625: E_1 *E_2* *B_4* *B_5* 
232080~0.125: E_1 *E_3* B_4 B_5 
232560~0.0625: E_1 *E_2* B_4 B_5 
232800~0.0625: E_1 *E_3* *B_4* *E_5* *G_5* *B_5* 
233040~0.0625: E_1 *E_3* B_4 E_5 G_5 B_5 
233280~0.0625: E_1 *B_3* *E_4* B_4 E_5 G_5 B_5 
233520~0.0625: E_1 *G_3* *E_5* 
233760~0.0625: E_1 *E_3* E_5 
234000~0.0625: E_1 *E_2* E_5 
=================================================
Measure 62
=================================================
234240~0.125: *C_1* *C_2* *B_4* *E_5* *G_5* *B_5* 
234720~0.0625: C_1 C_2 *C_3* B_4 E_5 G_5 B_5 
234960~0.0625: C_1 C_2 *E_3* B_4 E_5 G_5 B_5 
235200~0.125: C_1 C_2 *G_3* *C_4* *D_5* *G_5* *B_5* *D_6* 
235680~0.0625: C_1 *C_2* *B_4* *B_5* 
235920~0.125: C_1 *C_3* B_4 B_5 
236400~0.0625: C_1 *C_2* B_4 B_5 
236640~0.0625: C_1 *C_3* *B_4* *E_5* *G_5* *B_5* 
236880~0.0625: C_1 *C_3* B_4 E_5 G_5 B_5 
237120~0.0625: C_1 *G_3* *C_4* B_4 E_5 G_5 B_5 
237360~0.0625: C_1 *E_3* *E_4* *E_5* 
237600~0.0625: C_1 *C_3* E_4 E_5 
237840~0.0625: C_1 *C_2* E_4 E_5 
=================================================
Measure 63
=================================================
238080~0.125: *G_1* *G_2* *B_4* *E_5* *G_5* *B_5* 
238560~0.0625: G_1 *G_2* B_4 E_5 G_5 B_5 
238800~0.0625: G_1 *E_3* B_4 E_5 G_5 B_5 
239040~0.125: G_1 *G_3* *B_3* *C_5* *E_5* *G_5* *C_6* 
239520~0.0625: *G_1* *B_4* *B_5* 
239760~0.125: *G_2* B_4 B_5 
240240~0.0625: *G_1* B_4 B_5 
240480~0.0625: *G_2* *B_4* *E_5* *G_5* *B_5* 
240720~0.0625: *G_2* B_4 E_5 G_5 B_5 
240960~0.0625: *G_3* *B_3* B_4 E_5 G_5 B_5 
241200~0.0625: *E_3* *E_4* *E_5* 
241440~0.0625: *G_2* E_4 E_5 
241680~0.0625: *G_1* E_4 E_5 
=================================================
Measure 64
=================================================
241920~0.125: *A_1* *A_2* *A_4* *C_5* *E_5* *A_5* 
242400~0.0625: A_1 A_2 *B_4* *B_5* 
242640~0.0625: A_1 A_2 *E_3* B_4 B_5 
242880~0.125: A_1 A_2 *A_3* *C_4* *A_4* *C_5* *E_5* *A_5* 
243360~0.0625: A_1 A_2 A_3 C_4 *B_4* *B_5* 
243600~0.0625: A_1 A_2 *E_3* B_4 B_5 
243840~0.125: *B_1* *B_2* *A_4* *D_5* *F_SHARP_5* *A_5* 
244320~0.0625: B_1 *B_2* A_4 D_5 F_SHARP_5 A_5 
244560~0.1875: B_1 *F_SHARP_3* *B_3* *D_5* *F_SHARP_5* *A_5* *D_6* 
245280~0.125: *B_4* *E_5* *F_SHARP_5* *B_5* 
=================================================
Measure 65
=================================================
245760~0.0625: *E_2* *E_3* B_4 E_5 F_SHARP_5 B_5 
246000~0.0625: E_2 E_3 *E_4* B_4 E_5 F_SHARP_5 B_5 
246240~0.0625: E_2 *B_2* E_3 *E_4* B_4 E_5 F_SHARP_5 B_5 
246480~0.0625: E_2 *E_3* *E_4* B_4 E_5 F_SHARP_5 B_5 
246720~0.0625: E_2 *G_3* *B_3* *E_4* B_4 E_5 F_SHARP_5 B_5 
246960~0.0625: E_2 G_3 B_3 *E_4* B_4 E_5 F_SHARP_5 B_5 
247200~0.0625: E_2 *B_2* *E_4* B_4 E_5 F_SHARP_5 B_5 
247440~0.0625: *E_2* *E_4* *F_SHARP_4* B_4 E_5 F_SHARP_5 B_5 
247680~0.0625: E_2 *E_4* *F_SHARP_4* 
247920~0.0625: *E_2* *E_4* *F_SHARP_4* 
248160~0.0625: *B_2* *E_4* *G_4* 
248400~0.0625: *E_2* *E_4* *G_4* 
248640~0.0625: *G_3* *B_3* *E_4* *G_4* 
248880~0.0625: G_3 B_3 *E_4* *F_SHARP_4* *A_4* 
249120~0.0625: *B_2* *E_4* *F_SHARP_4* *A_4* 
249360~0.0625: B_2 *E_4* *F_SHARP_4* *A_4* 
=================================================
Measure 66
=================================================
249600~0.0625: *C_2* *C_3* *E_4* *F_SHARP_4* *D_5* 
249840~0.0625: C_2 C_3 *E_4* *F_SHARP_4* *D_5* 
250080~0.0625: C_2 *C_3* *E_4* *F_SHARP_4* *D_5* 
250320~0.0625: C_2 *E_3* *E_4* *F_SHARP_4* *D_5* 
250560~0.0625: C_2 *G_3* *C_4* *E_4* *F_SHARP_4* *D_5* 
250800~0.0625: C_2 G_3 C_4 *E_4* *F_SHARP_4* *D_5* 
251040~0.0625: C_2 *C_3* *E_4* *F_SHARP_4* *D_5* 
251280~0.0625: *C_2* *E_4* *G_4* *B_4* 
251520~0.0625: C_2 *E_4* *G_4* *B_4* 
251760~0.0625: *C_2* *E_4* *G_4* *B_4* 
252000~0.0625: *C_3* *E_4* *G_4* *B_4* 
252240~0.0625: *C_2* *E_4* *G_4* *B_4* 
252480~0.0625: *G_3* *C_4* *E_4* *G_4* *B_4* 
252720~0.0625: G_3 C_4 *E_4* *G_4* *B_4* 
252960~0.0625: *C_3* *E_4* *G_4* *B_4* 
253200~0.0625: C_3 *E_4* *G_4* *B_4* 
=================================================
Measure 67
=================================================
253440~0.0625: *A_2* *E_4* 
253680~0.0625: A_2 *E_4* 
253920~0.0625: *A_2* *E_4* 
254160~0.0625: *E_3* *E_4* 
254400~0.0625: *A_3* *C_4* *E_4* 
254640~0.0625: A_3 C_4 *E_4* 
254880~0.0625: *E_3* *E_4* 
255120~0.0625: *A_2* *E_4* *F_SHARP_4* 
255360~0.0625: A_2 *E_4* *F_SHARP_4* 
255600~0.0625: *A_2* *E_4* *F_SHARP_4* 
255840~0.0625: *E_3* *E_4* *F_SHARP_4* *B_4* 
256080~0.0625: *A_2* *E_4* *F_SHARP_4* *B_4* 
256320~0.0625: *A_3* *C_4* *E_4* *F_SHARP_4* *B_4* 
256560~0.0625: A_3 C_4 *E_4* *F_SHARP_4* *A_4* 
256800~0.0625: *A_2* *E_4* *F_SHARP_4* *A_4* 
257040~0.0625: A_2 *E_4* *F_SHARP_4* *A_4* 
=================================================
Measure 68
=================================================
257280~0.0625: *G_2* *E_4* 
257520~0.0625: G_2 *E_4* 
257760~0.0625: *G_2* *E_4* 
258000~0.0625: *E_3* *E_4* 
258240~0.0625: *G_3* *B_3* *E_4* 
258480~0.0625: G_3 B_3 *E_4* 
258720~0.0625: *E_3* *E_4* 
258960~0.0625: *B_2* *E_4* *F_SHARP_4* 
259200~0.0625: B_2 *E_4* *F_SHARP_4* 
259440~0.0625: *B_2* *E_4* *F_SHARP_4* 
259680~0.0625: *E_3* *E_4* *F_SHARP_4* 
259920~0.0625: *B_2* *E_4* *F_SHARP_4* 
260160~0.0625: *E_3* *F_SHARP_3* *B_3* *E_4* *F_SHARP_4* 
260400~0.0625: E_3 F_SHARP_3 B_3 *E_4* *F_SHARP_4* 
260640~0.0625: *B_2* *E_4* *F_SHARP_4* 
260880~0.0625: B_2 *E_4* *F_SHARP_4* 
=================================================
Measure 69
=================================================
261120~0.0625: *E_1* *E_2* *E_4* *G_4* *E_5* 
261360~0.0625: E_1 E_2 *G_4* *E_5* 
261600~0.0625: E_1 E_2 *E_3* *G_4* *E_5* 
261840~0.0625: E_1 E_2 *G_3* *G_4* *E_5* 
262080~0.0625: E_1 E_2 *B_3* *E_4* *G_4* *E_5* 
262320~0.0625: E_1 E_2 *G_3* *G_4* *E_5* 
262560~0.0625: E_1 E_2 *E_3* *G_4* *E_5* 
262800~0.0625: E_1 *E_2* *F_SHARP_4* *A_4* *F_SHARP_5* 
263040~0.0625: E_1 E_2 *F_SHARP_4* *A_4* *F_SHARP_5* 
263280~0.0625: E_1 *E_3* *F_SHARP_4* *A_4* *F_SHARP_5* 
263520~0.0625: E_1 *G_3* *G_4* *B_4* *G_5* 
263760~0.0625: E_1 *E_3* *G_4* *B_4* *G_5* 
264000~0.0625: E_1 *B_3* *E_4* *G_4* *B_4* *G_5* 
264240~0.0625: E_1 *G_3* *A_4* *D_5* *F_SHARP_5* *A_5* 
264480~0.0625: E_1 *E_3* *A_4* *D_5* *F_SHARP_5* *A_5* 
264720~0.0625: E_1 *E_2* *A_4* *D_5* *F_SHARP_5* *A_5* 
=================================================
Measure 70
=================================================
264960~0.0625: *C_2* *C_3* *D_5* *F_SHARP_5* *D_6* 
265200~0.0625: C_2 C_3 *D_5* *F_SHARP_5* *D_6* 
265440~0.0625: C_2 *C_3* *D_5* *F_SHARP_5* *D_6* 
265680~0.0625: C_2 *G_3* *D_5* *F_SHARP_5* *D_6* 
265920~0.0625: C_2 *C_4* *E_4* *D_5* *F_SHARP_5* *D_6* 
266160~0.0625: C_2 *G_3* *D_5* *F_SHARP_5* *D_6* 
266400~0.0625: C_2 *C_3* *D_5* *F_SHARP_5* *D_6* 
266640~0.0625: *C_2* *B_4* *D_5* *B_5* 
266880~0.0625: C_2 *B_4* *D_5* *B_5* 
267120~0.0625: *C_3* *B_4* *D_5* *B_5* 
267360~0.0625: *G_3* *B_4* *D_5* *B_5* 
267600~0.0625: *C_3* *B_4* *D_5* *B_5* 
267840~0.0625: *C_4* *E_4* *B_4* *D_5* *B_5* 
268080~0.0625: *G_3* *B_4* *D_5* *B_5* 
268320~0.0625: *C_3* *B_4* *D_5* *B_5* 
268560~0.0625: *C_2* *B_4* *D_5* *B_5* 
=================================================
Measure 71
=================================================
268800~0.0625: *G_1* *G_2* *E_4* *G_4* *E_5* 
269040~0.0625: G_1 G_2 *G_4* *E_5* 
269280~0.0625: G_1 G_2 *E_3* *G_4* *E_5* 
269520~0.0625: G_1 G_2 *G_3* *G_4* *E_5* 
269760~0.0625: G_1 G_2 *B_3* *E_4* *G_4* *E_5* 
270000~0.0625: G_1 G_2 *G_3* *G_4* *E_5* 
270240~0.0625: G_1 G_2 *E_3* *G_4* *E_5* 
270480~0.0625: G_1 *G_2* *F_SHARP_4* *A_4* *F_SHARP_5* 
270720~0.0625: G_1 G_2 *F_SHARP_4* *A_4* *F_SHARP_5* 
270960~0.0625: G_1 *E_3* *F_SHARP_4* *A_4* *F_SHARP_5* 
271200~0.0625: G_1 *G_3* *B_4* *D_5* *B_5* 
271440~0.0625: G_1 *E_3* *B_4* *D_5* *B_5* 
271680~0.0625: G_1 *B_3* *E_4* *B_4* *D_5* *B_5* 
271920~0.0625: G_1 *G_3* *A_4* *E_5* *A_5* 
272160~0.0625: G_1 *E_3* *A_4* *E_5* *A_5* 
272400~0.0625: G_1 *G_2* *A_4* *E_5* *A_5* 
=================================================
Measure 72
=================================================
272640~0.0625: *A_1* *A_2* *E_4* *G_4* *E_5* 
272880~0.0625: A_1 A_2 *G_4* *E_5* 
273120~0.0625: A_1 A_2 *E_3* *G_4* *E_5* 
273360~0.0625: A_1 A_2 *A_3* *G_4* *E_5* 
273600~0.0625: A_1 A_2 *C_4* *E_4* *G_4* *E_5* 
273840~0.0625: A_1 A_2 *A_3* *G_4* *E_5* 
274080~0.0625: A_1 A_2 *E_3* *G_4* *E_5* 
274320~0.0625: A_1 *B_1* A_2 *A_4* *B_4* *F_SHARP_5* 
274560~0.0625: B_1 *B_2* A_4 B_4 F_SHARP_5 
274800~0.0625: B_1 *B_2* A_4 B_4 F_SHARP_5 
275040~0.0625: B_1 *D_SHARP_3* *F_SHARP_3* *B_3* *B_4* *B_5* 
275280~0.0625: B_1 *B_3* B_4 B_5 
275520~0.0625: B_1 *D_SHARP_4* *F_SHARP_4* *B_4* *G_5* *G_6* 
275760~0.0625: B_1 *B_3* G_5 G_6 
276000~0.0625: B_1 *B_2* *F_SHARP_5* *F_SHARP_6* 
276240~0.0625: B_1 B_2 *G_5* *B_5* *E_6* *G_6* 
=================================================
Measure 73
=================================================
276480~0.125: *E_1* *E_2* G_5 B_5 E_6 G_6 
276960~0.0625: E_1 E_2 *B_2* G_5 B_5 E_6 G_6 
277200~0.0625: E_1 E_2 *E_3* G_5 B_5 E_6 G_6 
277440~0.0625: E_1 E_2 *G_3* *B_3* G_5 B_5 E_6 G_6 
277680~0.0625: E_1 E_2 *E_3* G_5 B_5 E_6 G_6 
277920~0.0625: E_1 E_2 *G_3* G_5 B_5 E_6 G_6 
278160~0.0625: E_1 E_2 *B_3* *E_4* G_5 B_5 E_6 G_6 
278400~0.0625: E_1 E_2 B_3 E_4 *B_4* *B_5* 
278640~0.0625: E_1 E_2 B_3 E_4 *B_4* *B_5* 
278880~0.0625: E_1 *E_2* B_4 B_5 
279120~0.0625: E_1 E_2 *G_5* *G_6* 
279360~0.0625: E_1 *B_3* *E_4* G_5 G_6 
279600~0.0625: E_1 *G_3* G_5 G_6 
279840~0.0625: E_1 *E_3* *F_SHARP_5* *F_SHARP_6* 
280080~0.0625: E_1 E_3 *A_5* *C_6* *E_6* *A_6* 
=================================================
Measure 74
=================================================
280320~0.125: *C_2* *C_3* A_5 C_6 E_6 A_6 
280800~0.0625: C_2 *C_3* A_5 C_6 E_6 A_6 
281040~0.0625: C_2 *E_3* A_5 C_6 E_6 A_6 
281280~0.0625: C_2 *G_3* *C_4* A_5 C_6 E_6 A_6 
281520~0.0625: C_2 *E_3* A_5 C_6 E_6 A_6 
281760~0.0625: C_2 *G_3* A_5 C_6 E_6 A_6 
282000~0.0625: C_2 *C_4* *E_4* A_5 C_6 E_6 A_6 
282240~0.0625: C_2 C_4 E_4 *B_4* *B_5* 
282480~0.0625: C_2 C_4 E_4 *B_4* *B_5* 
282720~0.0625: *C_2* B_4 B_5 
282960~0.0625: C_2 *G_5* *G_6* 
283200~0.0625: *C_4* *E_4* G_5 G_6 
283440~0.0625: *G_3* G_5 G_6 
283680~0.0625: *E_3* *F_SHARP_5* *F_SHARP_6* 
283920~0.0625: E_3 *D_5* *F_SHARP_5* *D_6* 
=================================================
Measure 75
=================================================
284160~0.125: *A_1* *A_2* D_5 F_SHARP_5 D_6 
284640~0.0625: A_1 *A_2* D_5 F_SHARP_5 D_6 
284880~0.0625: A_1 *E_3* D_5 F_SHARP_5 D_6 
285120~0.0625: A_1 *A_3* *C_4* *F_SHARP_5* *F_SHARP_6* 
285360~0.0625: A_1 *E_3* F_SHARP_5 F_SHARP_6 
285600~0.0625: A_1 *A_3* *F_SHARP_5* *F_SHARP_6* 
285840~0.125: A_1 *C_4* *E_4* *F_SHARP_5* *F_SHARP_6* 
286320~0.0625: A_1 C_4 E_4 *F_SHARP_5* *F_SHARP_6* 
286560~0.0625: *A_1* F_SHARP_5 F_SHARP_6 
286800~0.0625: A_1 *F_SHARP_5* *F_SHARP_6* 
287040~0.0625: *C_4* *E_4* F_SHARP_5 F_SHARP_6 
287280~0.0625: *A_3* *E_5* *E_6* 
287520~0.0625: *E_3* E_5 E_6 
287760~0.0625: E_3 *F_SHARP_5* *B_5* *F_SHARP_6* 
=================================================
Measure 76
=================================================
288000~0.0625: *G_1* *G_2* F_SHARP_5 B_5 F_SHARP_6 
288240~0.0625: G_1 G_2 *G_5* *G_6* 
288480~0.0625: G_1 G_2 *E_3* G_5 G_6 
288720~0.0625: G_1 G_2 *G_3* *E_5* *G_5* *B_5* *E_6* 
288960~0.0625: G_1 G_2 *B_3* *E_4* E_5 G_5 B_5 E_6 
289200~0.0625: G_1 G_2 *G_3* E_5 G_5 B_5 E_6 
289440~0.0625: G_1 G_2 *E_3* E_5 G_5 B_5 E_6 
289680~0.0625: G_1 *B_1* G_2 *B_2* E_5 G_5 B_5 E_6 
289920~0.0625: B_1 B_2 *B_4* *B_5* 
290160~0.0625: B_1 B_2 *B_4* *B_5* 
290400~0.0625: B_1 B_2 *D_SHARP_3* *F_SHARP_3* *B_3* B_4 B_5 
290640~0.0625: B_1 B_2 D_SHARP_3 F_SHARP_3 B_3 *G_5* *G_6* 
290880~0.0625: B_1 B_2 *D_SHARP_4* *F_SHARP_4* *B_4* G_5 G_6 
291120~0.0625: B_1 B_2 *B_3* G_5 G_6 
291360~0.0625: B_1 *B_2* *F_SHARP_5* *F_SHARP_6* 
291600~0.0625: B_1 B_2 *G_5* *B_5* *E_6* *G_6* 
=================================================
Measure 77
=================================================
291840~0.125: *E_1* *E_2* G_5 B_5 E_6 G_6 
292320~0.0625: E_1 E_2 *B_2* G_5 B_5 E_6 G_6 
292560~0.0625: E_1 E_2 *E_3* G_5 B_5 E_6 G_6 
292800~0.0625: E_1 E_2 *G_3* *B_3* G_5 B_5 E_6 G_6 
293040~0.0625: E_1 E_2 *E_3* G_5 B_5 E_6 G_6 
293280~0.0625: E_1 E_2 *G_3* G_5 B_5 E_6 G_6 
293520~0.0625: E_1 E_2 *B_3* *E_4* G_5 B_5 E_6 G_6 
293760~0.0625: E_1 E_2 B_3 E_4 *B_4* *B_5* 
294000~0.0625: E_1 E_2 B_3 E_4 *B_4* *B_5* 
294240~0.0625: E_1 *E_2* B_4 B_5 
294480~0.0625: E_1 E_2 *G_5* *G_6* 
294720~0.0625: E_1 *B_3* *E_4* G_5 G_6 
294960~0.0625: E_1 *G_3* G_5 G_6 
295200~0.0625: E_1 *E_3* *F_SHARP_5* *F_SHARP_6* 
295440~0.0625: E_1 E_3 *A_5* *C_6* *E_6* *A_6* 
=================================================
Measure 78
=================================================
295680~0.125: *C_2* *C_3* A_5 C_6 E_6 A_6 
296160~0.0625: C_2 *C_3* A_5 C_6 E_6 A_6 
296400~0.0625: C_2 *E_3* A_5 C_6 E_6 A_6 
296640~0.0625: C_2 *G_3* *C_4* A_5 C_6 E_6 A_6 
296880~0.0625: C_2 *E_3* A_5 C_6 E_6 A_6 
297120~0.0625: C_2 *G_3* A_5 C_6 E_6 A_6 
297360~0.0625: C_2 *C_4* *E_4* A_5 C_6 E_6 A_6 
297600~0.0625: C_2 C_4 E_4 *B_4* *B_5* 
297840~0.0625: C_2 C_4 E_4 *B_4* *B_5* 
298080~0.0625: *C_2* B_4 B_5 
298320~0.0625: C_2 *G_5* *G_6* 
298560~0.0625: *C_4* *E_4* G_5 G_6 
298800~0.0625: *G_3* G_5 G_6 
299040~0.0625: *E_3* *F_SHARP_5* *F_SHARP_6* 
299280~0.0625: E_3 *D_5* *F_SHARP_5* *D_6* 
=================================================
Measure 79
=================================================
299520~0.125: *G_1* *G_2* D_5 F_SHARP_5 D_6 
300000~0.0625: G_1 *G_2* D_5 F_SHARP_5 D_6 
300240~0.0625: G_1 *E_3* D_5 F_SHARP_5 D_6 
300480~0.0625: G_1 *G_3* *B_3* *F_SHARP_5* *F_SHARP_6* 
300720~0.0625: G_1 *E_3* F_SHARP_5 F_SHARP_6 
300960~0.0625: G_1 *G_3* *F_SHARP_5* *F_SHARP_6* 
301200~0.125: G_1 *B_3* *E_4* *F_SHARP_5* *F_SHARP_6* 
301680~0.0625: G_1 B_3 E_4 *F_SHARP_5* *F_SHARP_6* 
301920~0.0625: *G_1* F_SHARP_5 F_SHARP_6 
302160~0.0625: G_1 *F_SHARP_5* *F_SHARP_6* 
302400~0.0625: *B_3* *E_4* F_SHARP_5 F_SHARP_6 
302640~0.0625: *G_3* *E_5* *E_6* 
302880~0.0625: *E_3* E_5 E_6 
303120~0.0625: E_3 *F_SHARP_5* *B_5* *F_SHARP_6* 
=================================================
Measure 80
=================================================
303360~0.0625: *A_1* *A_2* F_SHARP_5 B_5 F_SHARP_6 
303600~0.0625: A_1 A_2 *G_5* *G_6* 
303840~0.0625: A_1 A_2 *E_3* G_5 G_6 
304080~0.0625: A_1 A_2 *A_3* *E_5* *A_5* *C_6* *E_6* 
304320~0.0625: A_1 A_2 *C_4* *E_4* E_5 A_5 C_6 E_6 
304560~0.0625: A_1 A_2 *A_3* E_5 A_5 C_6 E_6 
304800~0.0625: A_1 A_2 *E_3* E_5 A_5 C_6 E_6 
305040~0.0625: A_1 *B_1* A_2 *B_2* E_5 A_5 C_6 E_6 
305280~0.0625: B_1 B_2 E_5 A_5 C_6 E_6 
305520~0.0625: B_1 *B_2* E_5 A_5 C_6 E_6 
305760~0.0625: B_1 *E_3* E_5 A_5 C_6 E_6 
306000~0.0625: B_1 *F_SHARP_3* E_5 A_5 C_6 E_6 
306240~0.0625: B_1 *B_3* 
306480~0.0625: B_1 B_3 *D_SHARP_4* 
306720~0.0625: B_1 B_3 *F_SHARP_4* 
306960~0.0625: B_1 B_3 *B_4* 
=================================================
Measure 81
=================================================
307200~0.0625: *C_2* *E_4* 
307440~0.0625: *C_3* E_4 
307680~0.0625: *C_2* *D_4* 
307920~0.0625: *C_3* D_4 
308160~0.0625: *E_3* *G_3* *E_4* 
308400~0.0625: *C_3* E_3 G_3 E_4 
308640~0.0625: *C_3* E_3 G_3 *G_4* 
308880~0.0625: *C_2* E_3 G_3 *E_4* 
309120~0.0625: *C_3* E_4 
309360~0.0625: *C_2* E_4 
309600~0.0625: *C_2* *D_4* 
309840~0.0625: *C_3* D_4 
310080~0.0625: *E_3* *G_3* *E_4* 
310320~0.0625: *C_3* E_3 G_3 E_4 
310560~0.0625: *C_3* E_3 G_3 *G_4* 
310800~0.0625: *C_3* E_3 G_3 *A_4* 
=================================================
Measure 82
=================================================
311040~0.0625: *D_2* A_4 
311280~0.0625: *D_3* A_4 
311520~0.0625: *D_2* *G_4* 
311760~0.0625: *D_3* G_4 
312000~0.0625: *F_SHARP_3* *A_3* *G_4* 
312240~0.0625: *D_3* F_SHARP_3 A_3 G_4 
312480~0.0625: *D_3* F_SHARP_3 A_3 *E_4* 
312720~0.0625: *D_2* F_SHARP_3 A_3 E_4 
312960~0.0625: *D_3* *A_4* 
313200~0.0625: *D_2* A_4 
313440~0.0625: *D_2* A_4 
313680~0.0625: *D_3* *E_4* 
313920~0.0625: *F_SHARP_3* *A_3* E_4 
314160~0.0625: *D_3* F_SHARP_3 A_3 E_4 
314400~0.0625: *D_3* F_SHARP_3 A_3 E_4 
314640~0.0625: *D_3* F_SHARP_3 A_3 E_4 
=================================================
Measure 83
=================================================
314880~0.0625: *A_2* *E_4* 
315120~0.0625: *E_3* E_4 
315360~0.0625: *A_2* *D_4* 
315600~0.0625: *E_3* D_4 
315840~0.0625: *A_3* *C_4* *E_4* 
316080~0.0625: *E_3* A_3 C_4 E_4 
316320~0.0625: *E_3* A_3 C_4 *G_4* 
316560~0.0625: *A_2* A_3 C_4 *E_4* 
316800~0.0625: *E_3* E_4 
317040~0.0625: *A_2* E_4 
317280~0.0625: *A_2* *D_4* 
317520~0.0625: *E_3* D_4 
317760~0.0625: *A_3* *C_4* *E_4* 
318000~0.0625: *E_3* A_3 C_4 E_4 
318240~0.0625: *E_3* A_3 C_4 *G_4* 
318480~0.0625: *E_3* A_3 C_4 *F_SHARP_4* 
=================================================
Measure 84
=================================================
318720~0.0625: *G_2* F_SHARP_4 
318960~0.0625: *D_3* F_SHARP_4 
319200~0.0625: *G_2* *D_4* 
319440~0.0625: *D_3* D_4 
319680~0.0625: *G_3* *B_3* *D_4* 
319920~0.0625: *D_3* G_3 B_3 D_4 
320160~0.0625: *D_3* G_3 *B_3* 
320400~0.0625: *G_2* G_3 B_3 
320640~0.0625: *D_3* *F_SHARP_4* 
320880~0.0625: *G_2* F_SHARP_4 
321120~0.0625: *G_2* F_SHARP_4 
321360~0.0625: *D_3* *D_4* 
321600~0.0625: *G_3* *B_3* D_4 
321840~0.0625: *D_3* G_3 B_3 D_4 
322080~0.0625: *D_3* G_3 B_3 D_4 
322320~0.0625: *D_3* G_3 B_3 D_4 
=================================================
Measure 85
=================================================
322560~0.0625: *C_2* *G_4* *E_5* 
322800~0.0625: *C_3* G_4 E_5 
323040~0.0625: *C_2* *D_5* 
323280~0.0625: *C_3* D_5 
323520~0.0625: *E_3* *G_3* *G_4* *E_5* 
323760~0.0625: *C_3* E_3 G_3 G_4 E_5 
324000~0.0625: *C_3* E_3 G_3 *G_5* 
324240~0.0625: *C_2* E_3 G_3 *E_5* 
324480~0.0625: *C_3* E_5 
324720~0.0625: *C_2* E_5 
324960~0.0625: *C_2* *D_5* 
325200~0.0625: *C_3* D_5 
325440~0.0625: *E_3* *G_3* *G_4* *E_5* 
325680~0.0625: *C_3* E_3 G_3 G_4 E_5 
325920~0.0625: *C_3* E_3 G_3 *G_5* 
326160~0.0625: *C_3* E_3 G_3 *A_4* *D_5* *F_SHARP_5* *A_5* 
=================================================
Measure 86
=================================================
326400~0.0625: *D_2* A_4 D_5 F_SHARP_5 A_5 
326640~0.0625: *D_3* A_4 D_5 F_SHARP_5 A_5 
326880~0.0625: *D_2* *G_5* 
327120~0.0625: *D_3* G_5 
327360~0.0625: *F_SHARP_3* *A_3* *A_4* *G_5* 
327600~0.0625: *D_3* F_SHARP_3 A_3 A_4 G_5 
327840~0.0625: *D_3* F_SHARP_3 A_3 *E_5* 
328080~0.0625: *D_2* F_SHARP_3 A_3 E_5 
328320~0.0625: *D_3* *A_4* *D_5* *F_SHARP_5* *A_5* 
328560~0.0625: *D_2* A_4 D_5 F_SHARP_5 A_5 
328800~0.0625: *D_2* A_4 D_5 F_SHARP_5 A_5 
329040~0.0625: *D_3* *E_5* 
329280~0.0625: *F_SHARP_3* *A_3* E_5 
329520~0.0625: *D_3* F_SHARP_3 A_3 E_5 
329760~0.0625: *D_3* F_SHARP_3 A_3 E_5 
330000~0.0625: *D_3* F_SHARP_3 A_3 E_5 
=================================================
Measure 87
=================================================
330240~0.0625: *G_2* *B_4* 
330480~0.0625: *D_3* B_4 
330720~0.0625: *G_2* *G_5* 
330960~0.0625: *D_3* G_5 
331200~0.0625: *G_3* *B_3* *B_4* *F_SHARP_5* 
331440~0.0625: *D_3* G_3 B_3 B_4 F_SHARP_5 
331680~0.0625: *D_3* G_3 B_3 *D_5* 
331920~0.0625: *G_2* G_3 B_3 *E_5* 
332160~0.0625: *D_3* E_5 
332400~0.0625: *G_2* E_5 
332640~0.0625: *G_2* *G_5* 
332880~0.0625: *D_3* G_5 
333120~0.0625: *G_3* *B_3* *B_4* *F_SHARP_5* 
333360~0.0625: *D_3* G_3 B_3 B_4 F_SHARP_5 
333600~0.0625: *D_3* G_3 B_3 *E_5* 
333840~0.0625: *D_3* G_3 B_3 *A_4* *B_4* *F_SHARP_5* 
=================================================
9/8
Measure 88
=================================================
334080~0.1875: *A_2* A_4 B_4 F_SHARP_5 
334800~0.1875: A_2 *A_3* *B_3* A_4 B_4 F_SHARP_5 
335520~0.125: A_2 *E_4* *F_SHARP_4* A_4 B_4 F_SHARP_5 
336000~0.125: A_2 E_4 F_SHARP_4 
336480~0.1875: A_2 E_4 F_SHARP_4 *B_5* 
337200~0.0625: A_2 E_4 F_SHARP_4 
337440~0.0625: 
337680~0.125: *E_5* 
338160~0.0625: *E_3* E_5 
=================================================
4/4
338400~0.125: E_3 *B_3* *G_4* *E_5* *G_5* *B_5* 
338880~0.0625: E_3 B_3 G_4 *B_4* E_5 G_5 B_5 
339120~0.0625: E_3 B_3 *E_4* G_4 E_5 G_5 B_5 
339360~0.0625: E_3 B_3 *F_SHARP_4* G_4 *D_6* 
339600~0.0625: E_3 B_3 G_4 *B_4* D_6 
339840~0.0625: E_3 B_3 *E_4* G_4 *B_5* 
340080~0.0625: E_3 B_3 *F_SHARP_4* G_4 B_5 
340320~0.0625: E_3 B_3 G_4 *B_4* B_5 
340560~0.0625: E_3 B_3 *E_4* G_4 B_5 
340800~0.0625: E_3 B_3 *F_SHARP_4* G_4 *B_5* 
341040~0.0625: E_3 B_3 G_4 *B_4* B_5 
341280~0.0625: E_3 B_3 *E_4* G_4 B_5 
341520~0.0625: E_3 B_3 *F_SHARP_4* G_4 *E_5* 
=================================================
Measure 89
=================================================
341760~0.0625: E_3 B_3 G_4 *B_4* E_5 
342000~0.0625: *C_3* E_3 B_3 G_4 E_5 
342240~0.125: C_3 *G_3* *E_4* *E_5* *G_5* *B_5* 
342720~0.0625: C_3 G_3 E_4 *B_4* E_5 G_5 B_5 
342960~0.0625: C_3 G_3 *E_4* E_5 G_5 B_5 
343200~0.0625: C_3 G_3 *F_SHARP_4* *D_6* 
343440~0.0625: C_3 G_3 *B_4* D_6 
343680~0.0625: C_3 G_3 *E_4* *B_5* 
343920~0.0625: C_3 G_3 *F_SHARP_4* B_5 
344160~0.0625: C_3 G_3 *B_4* B_5 
344400~0.0625: C_3 G_3 *E_4* B_5 
344640~0.0625: C_3 G_3 *F_SHARP_4* *B_5* 
344880~0.0625: C_3 G_3 *B_4* B_5 
345120~0.0625: C_3 G_3 *E_4* B_5 
345360~0.0625: C_3 G_3 *F_SHARP_4* *E_5* 
=================================================
Measure 90
=================================================
345600~0.0625: C_3 G_3 *B_4* E_5 
345840~0.0625: *A_2* C_3 G_3 E_5 
346080~0.125: A_2 *E_3* *C_4* *B_4* *E_5* *B_5* 
346560~0.0625: A_2 E_3 C_4 *B_4* E_5 B_5 
346800~0.0625: A_2 E_3 C_4 *E_4* E_5 B_5 
347040~0.0625: A_2 E_3 C_4 *F_SHARP_4* *C_6* 
347280~0.0625: A_2 E_3 C_4 *B_4* C_6 
347520~0.0625: A_2 E_3 C_4 *E_4* *B_5* 
347760~0.0625: A_2 E_3 C_4 *F_SHARP_4* B_5 
348000~0.0625: A_2 E_3 C_4 *B_4* B_5 
348240~0.0625: A_2 E_3 C_4 *E_4* B_5 
348480~0.0625: A_2 E_3 C_4 *F_SHARP_4* *B_5* 
348720~0.0625: A_2 E_3 C_4 *B_4* B_5 
348960~0.0625: A_2 E_3 C_4 *E_4* B_5 
349200~0.0625: A_2 E_3 C_4 *F_SHARP_4* *E_5* 
=================================================
Measure 91
=================================================
349440~0.0625: A_2 E_3 C_4 *B_4* E_5 
349680~0.0625: *G_2* A_2 E_3 C_4 E_5 
349920~0.125: G_2 *E_3* *B_3* *B_4* *E_5* *A_5* 
350400~0.0625: G_2 E_3 B_3 *B_4* *G_5* 
350640~0.0625: G_2 E_3 B_3 *E_4* G_5 
350880~0.0625: G_2 E_3 B_3 *F_SHARP_4* *A_5* 
351120~0.0625: G_2 E_3 B_3 *B_4* A_5 
351360~0.0625: G_2 E_3 B_3 *E_4* *G_5* 
351600~0.0625: G_2 E_3 B_3 *F_SHARP_4* G_5 
351840~0.0625: *B_2* *B_4* *E_5* *B_5* 
352080~0.0625: B_2 *F_SHARP_3* B_4 E_5 B_5 
352320~0.0625: B_2 *B_3* B_4 E_5 B_5 
352560~0.0625: B_2 *F_SHARP_4* *E_5* 
352800~0.0625: B_2 *B_4* E_5 
353040~0.0625: B_2 *F_SHARP_4* *E_5* 
=================================================
Measure 92
=================================================
353280~0.0625: B_2 *B_3* E_5 
353520~0.0625: *B_2* E_5 
353760~0.0625: *E_3* *B_4* *E_5* *G_5* *B_5* 
354000~0.0625: E_3 *B_3* B_4 E_5 G_5 B_5 
354240~0.0625: E_3 *G_4* B_4 E_5 G_5 B_5 
354480~0.0625: E_3 *B_3* G_4 B_4 E_5 G_5 B_5 
354720~0.0625: E_3 *E_4* *D_5* *D_6* 
354960~0.0625: E_3 *B_3* E_4 D_5 D_6 
355200~0.0625: E_3 *G_4* *B_4* *B_5* 
355440~0.0625: E_3 *B_3* G_4 B_4 B_5 
355680~0.0625: E_3 *F_SHARP_4* B_4 B_5 
355920~0.0625: *E_3* F_SHARP_4 B_4 B_5 
356160~0.0625: *G_3* F_SHARP_4 *B_4* *B_5* 
356400~0.0625: *B_3* B_4 B_5 
356640~0.0625: *E_3* B_3 B_4 B_5 
356880~0.0625: *G_3* B_3 *E_4* *E_5* 
=================================================
Measure 93
=================================================
357120~0.0625: *B_3* E_4 E_5 
357360~0.0625: *E_3* B_3 E_4 E_5 
357600~0.0625: *C_3* *B_4* *E_5* *G_5* *B_5* 
357840~0.0625: C_3 *C_4* B_4 E_5 G_5 B_5 
358080~0.0625: C_3 *G_4* B_4 E_5 G_5 B_5 
358320~0.0625: C_3 *C_4* G_4 B_4 E_5 G_5 B_5 
358560~0.0625: C_3 *E_4* *D_5* *D_6* 
358800~0.0625: C_3 *C_4* E_4 D_5 D_6 
359040~0.0625: C_3 *G_4* *B_4* *B_5* 
359280~0.0625: C_3 *C_4* G_4 B_4 B_5 
359520~0.0625: C_3 *F_SHARP_4* B_4 B_5 
359760~0.0625: C_3 *E_3* F_SHARP_4 B_4 B_5 
360000~0.0625: C_3 *G_3* F_SHARP_4 *B_4* *B_5* 
360240~0.0625: C_3 *B_3* B_4 B_5 
360480~0.0625: C_3 *E_3* B_3 B_4 B_5 
360720~0.0625: C_3 *G_3* B_3 *E_4* *E_5* 
=================================================
Measure 94
=================================================
360960~0.0625: C_3 *B_3* E_4 E_5 
361200~0.0625: C_3 *E_3* B_3 E_4 E_5 
361440~0.0625: *G_2* *B_4* *E_5* *G_5* *B_5* 
361680~0.0625: G_2 *B_3* B_4 E_5 G_5 B_5 
361920~0.0625: G_2 *G_4* B_4 E_5 G_5 B_5 
362160~0.0625: G_2 *B_3* G_4 B_4 E_5 G_5 B_5 
362400~0.0625: G_2 *E_4* *C_5* *C_6* 
362640~0.0625: G_2 *B_3* E_4 C_5 C_6 
362880~0.0625: G_2 *G_4* *B_4* *B_5* 
363120~0.0625: G_2 *B_3* G_4 B_4 B_5 
363360~0.0625: G_2 *F_SHARP_4* B_4 B_5 
363600~0.0625: G_2 *E_3* F_SHARP_4 B_4 B_5 
363840~0.0625: G_2 *G_3* F_SHARP_4 *B_4* *B_5* 
364080~0.0625: G_2 *B_3* B_4 B_5 
364320~0.0625: G_2 *E_3* B_3 B_4 B_5 
364560~0.0625: G_2 *G_3* B_3 *E_4* *E_5* 
=================================================
Measure 95
=================================================
364800~0.0625: G_2 *B_3* E_4 E_5 
365040~0.0625: G_2 *E_3* B_3 E_4 E_5 
365280~0.0625: *A_2* *A_4* *C_5* *E_5* *A_5* 
365520~0.0625: A_2 *C_4* A_4 C_5 E_5 A_5 
365760~0.0625: A_2 *G_4* *B_4* *B_5* 
366000~0.0625: A_2 *C_4* G_4 B_4 B_5 
366240~0.0625: A_2 *E_4* *A_4* *A_5* 
366480~0.0625: A_2 *C_4* E_4 A_4 A_5 
366720~0.0625: A_2 *G_4* *B_4* *B_5* 
366960~0.0625: A_2 *C_4* G_4 B_4 B_5 
367200~0.125: *B_2* *B_3* *A_4* *D_5* *F_SHARP_5* *A_5* 
367680~0.0625: B_2 *B_3* A_4 D_5 F_SHARP_5 A_5 
367920~0.1875: B_2 *F_SHARP_4* *B_4* *D_5* *D_6* 
=================================================
Measure 96
=================================================
368640~0.125: *B_4* *B_5* 
369120~0.125: *E_1* *E_2* 
369600~0.0625: E_1 E_2 *E_3* *D_5* *G_5* *B_5* *D_6* 
369840~0.0625: E_1 E_2 *G_3* D_5 G_5 B_5 D_6 
370080~0.125: E_1 E_2 *B_3* *E_4* *A_4* *A_5* 
370560~0.0625: E_1 *E_2* A_4 A_5 
370800~0.0625: E_1 *E_3* A_4 A_5 
371040~0.0625: E_1 E_3 *A_4* *A_5* 
371280~0.0625: E_1 *E_2* A_4 A_5 
371520~0.0625: E_1 *E_3* *G_4* *B_4* *D_5* *G_5* 
371760~0.0625: E_1 *E_3* G_4 B_4 D_5 G_5 
372000~0.0625: E_1 *B_3* *E_4* G_4 B_4 D_5 G_5 
372240~0.0625: E_1 *G_3* *E_5* 
=================================================
Measure 97
=================================================
372480~0.0625: E_1 *E_3* E_5 
372720~0.0625: E_1 *E_2* E_5 
372960~0.125: *C_1* *C_2* 
373440~0.0625: C_1 C_2 *C_3* *D_5* *G_5* *B_5* *D_6* 
373680~0.0625: C_1 C_2 *E_3* D_5 G_5 B_5 D_6 
373920~0.125: C_1 C_2 *G_3* *C_4* *A_4* *A_5* 
374400~0.0625: C_1 *C_2* A_4 A_5 
374640~0.0625: C_1 *C_3* A_4 A_5 
374880~0.0625: C_1 C_3 *A_4* *A_5* 
375120~0.0625: C_1 *C_2* A_4 A_5 
375360~0.0625: C_1 *C_3* *G_4* *B_4* *D_5* *G_5* 
375600~0.0625: C_1 *C_3* G_4 B_4 D_5 G_5 
375840~0.0625: C_1 *G_3* *C_4* G_4 B_4 D_5 G_5 
376080~0.0625: C_1 *E_3* *E_4* *E_5* 
=================================================
Measure 98
=================================================
376320~0.0625: C_1 *C_3* E_4 E_5 
376560~0.0625: C_1 *C_2* E_4 E_5 
376800~0.125: *A_1* *A_2* 
377280~0.0625: A_1 *A_2* *D_5* *G_5* *B_5* *D_6* 
377520~0.0625: A_1 *C_3* D_5 G_5 B_5 D_6 
377760~0.125: A_1 *E_3* *A_3* *A_4* *A_5* 
378240~0.0625: *A_1* A_4 A_5 
378480~0.0625: *A_2* A_4 A_5 
378720~0.0625: A_2 *A_4* *A_5* 
378960~0.0625: *A_1* A_4 A_5 
379200~0.0625: *A_2* *G_4* *C_5* *E_5* *G_5* 
379440~0.0625: *A_2* G_4 C_5 E_5 G_5 
379680~0.0625: *E_3* *A_3* G_4 C_5 E_5 G_5 
379920~0.0625: *C_3* *E_4* *E_5* 
=================================================
Measure 99
=================================================
380160~0.0625: *A_2* E_4 E_5 
380400~0.0625: *A_1* E_4 E_5 
380640~0.125: *G_1* *G_2* *E_4* *G_4* *B_4* *E_5* 
381120~0.0625: G_1 G_2 *G_4* *G_5* 
381360~0.0625: G_1 G_2 *E_3* G_4 G_5 
381600~0.125: G_1 G_2 *G_3* *B_3* *E_4* *E_5* 
382080~0.0625: G_1 G_2 G_3 B_3 *G_4* *G_5* 
382320~0.0625: G_1 G_2 *E_3* G_4 G_5 
382560~0.125: *B_1* *B_2* *F_SHARP_4* *B_4* *E_5* *F_SHARP_5* 
383040~0.0625: B_1 *B_2* F_SHARP_4 B_4 E_5 F_SHARP_5 
383280~0.0625: B_1 *F_SHARP_3* *B_4* 
383520~0.0625: B_1 *B_3* B_4 
383760~0.0625: B_1 *F_SHARP_3* *B_4* 
=================================================
Measure 100
=================================================
384000~0.0625: B_1 *B_2* B_4 
384240~0.0625: *B_1* B_4 
384480~0.125: *E_1* *E_2* 
384960~0.0625: E_1 E_2 *E_3* *D_5* *G_5* *B_5* *D_6* 
385200~0.0625: E_1 E_2 *G_3* D_5 G_5 B_5 D_6 
385440~0.125: E_1 E_2 *B_3* *E_4* *A_4* *A_5* 
385920~0.0625: E_1 *E_2* A_4 A_5 
386160~0.0625: E_1 *E_3* A_4 A_5 
386400~0.0625: E_1 E_3 *A_4* *A_5* 
386640~0.0625: E_1 *E_2* A_4 A_5 
386880~0.0625: E_1 *E_3* *G_4* *B_4* *D_5* *G_5* 
387120~0.0625: E_1 *E_3* G_4 B_4 D_5 G_5 
387360~0.0625: E_1 *B_3* *E_4* G_4 B_4 D_5 G_5 
387600~0.0625: E_1 *G_3* *E_5* 
=================================================
Measure 101
=================================================
387840~0.0625: E_1 *E_3* E_5 
388080~0.0625: E_1 *E_2* E_5 
388320~0.125: *C_1* *C_2* 
388800~0.0625: C_1 C_2 *C_3* *D_5* *G_5* *B_5* *D_6* 
389040~0.0625: C_1 C_2 *E_3* D_5 G_5 B_5 D_6 
389280~0.125: C_1 C_2 *G_3* *C_4* *A_4* *A_5* 
389760~0.0625: C_1 *C_2* A_4 A_5 
390000~0.0625: C_1 *C_3* A_4 A_5 
390240~0.0625: C_1 C_3 *A_4* *A_5* 
390480~0.0625: C_1 *C_2* A_4 A_5 
390720~0.0625: C_1 *C_3* *G_4* *B_4* *D_5* *G_5* 
390960~0.0625: C_1 *C_3* G_4 B_4 D_5 G_5 
391200~0.0625: C_1 *G_3* *C_4* G_4 B_4 D_5 G_5 
391440~0.0625: C_1 *E_3* *E_4* *E_5* 
=================================================
Measure 102
=================================================
391680~0.0625: C_1 *C_3* E_4 E_5 
391920~0.0625: C_1 *C_2* E_4 E_5 
392160~0.125: *G_1* *G_2* 
392640~0.0625: G_1 *G_2* *D_5* *G_5* *B_5* *D_6* 
392880~0.0625: G_1 *E_3* D_5 G_5 B_5 D_6 
393120~0.125: G_1 *G_3* *B_3* *A_4* *A_5* 
393600~0.0625: *G_1* A_4 A_5 
393840~0.0625: *G_2* A_4 A_5 
394080~0.0625: G_2 *A_4* *A_5* 
394320~0.0625: *G_1* A_4 A_5 
394560~0.0625: *G_2* *G_4* *B_4* *D_5* *G_5* 
394800~0.0625: *G_2* G_4 B_4 D_5 G_5 
395040~0.0625: *G_3* *B_3* G_4 B_4 D_5 G_5 
395280~0.0625: *E_3* *E_4* *E_5* 
=================================================
Measure 103
=================================================
395520~0.0625: *G_2* E_4 E_5 
395760~0.0625: *G_1* E_4 E_5 
396000~0.125: *A_1* *A_2* *E_4* *A_4* *C_5* *E_5* 
396480~0.0625: A_1 A_2 *G_4* *G_5* 
396720~0.0625: A_1 A_2 *E_3* G_4 G_5 
396960~0.125: A_1 A_2 *A_3* *C_4* *E_4* *E_5* 
397440~0.0625: A_1 A_2 A_3 C_4 *G_4* *G_5* 
397680~0.0625: A_1 A_2 *E_3* G_4 G_5 
397920~0.0625: *B_1* *F_SHARP_4* *B_4* *E_5* *F_SHARP_5* 
398160~0.0625: B_1 *B_2* F_SHARP_4 B_4 E_5 F_SHARP_5 
398400~0.0625: B_1 *B_2* F_SHARP_4 B_4 E_5 F_SHARP_5 
398640~0.0625: B_1 *F_SHARP_3* *B_3* *B_4* 
398880~0.0625: B_1 *B_2* B_4 
399120~0.0625: B_1 *F_SHARP_2* *B_2* B_4 
=================================================
Measure 104
=================================================
399360~0.0625: *B_1* *B_4* 
399600~0.0625: *B_1* B_4 
399840~0.125: *E_1* *E_2* B_4 
400320~0.125: E_1 E_2 *G_3* B_4 
400800~0.125: E_1 E_2 *E_3* B_4 
401280~0.125: E_1 E_2 *G_3* B_4 
401760~0.1875: E_1 E_2 *F_SHARP_3* B_4 
402480~0.1875: E_1 E_2 *B_2* B_4 
=================================================
Measure 105
=================================================
403200~0.125: E_1 E_2 *B_2* B_4 
403680~0.125: *C_1* *C_2* *E_3* 
404160~0.125: C_1 C_2 *G_3* 
404640~0.125: C_1 C_2 *E_3* 
405120~0.125: C_1 C_2 *G_3* 
405600~0.1875: C_1 C_2 *F_SHARP_3* 
406320~0.1875: C_1 C_2 *B_2* 
=================================================
Measure 106
=================================================
407040~0.125: C_1 C_2 *B_2* 
407520~0.125: *A_0* *A_1* *E_3* 
408000~0.125: A_0 A_1 *G_3* 
408480~0.125: A_0 A_1 *E_3* 
408960~0.125: A_0 A_1 *G_3* 
409440~0.1875: A_0 A_1 *F_SHARP_3* 
410160~0.1875: A_0 A_1 *B_2* 
=================================================
Measure 107
=================================================
410880~0.125: A_0 A_1 *B_2* 
411360~0.125: *B_0* *B_1* *E_3* 
411840~0.125: B_0 B_1 *G_3* 
412320~0.125: B_0 B_1 *E_3* 
412800~0.125: B_0 B_1 *G_3* 
413280~0.1875: B_0 B_1 *D_SHARP_3* *F_SHARP_3* 
414000~0.1875: B_0 B_1 *B_2* 
=================================================
Measure 108
=================================================
414720~0.125: B_0 B_1 *B_2* 
415200~0.125: *E_1* *E_2* *E_3* *E_4* 
415680~0.0625: E_1 E_2 *G_3* E_4 
415920~0.0625: E_1 E_2 G_3 *F_SHARP_4* 
416160~0.125: E_1 E_2 *E_3* F_SHARP_4 
416640~0.125: E_1 E_2 *G_3* *E_4* 
417120~0.0625: E_1 E_2 *F_SHARP_3* E_4 
417360~0.125: E_1 E_2 F_SHARP_3 *B_4* 
417840~0.0625: E_1 E_2 *B_2* B_4 
418080~0.125: E_1 E_2 B_2 *F_SHARP_4* 
=================================================
Measure 109
=================================================
418560~0.125: E_1 E_2 *B_2* *E_4* 
419040~0.125: *G_1* *G_2* *E_3* *E_4* 
419520~0.0625: G_1 G_2 *G_3* E_4 
419760~0.0625: G_1 G_2 G_3 *F_SHARP_4* 
420000~0.125: G_1 G_2 *E_3* F_SHARP_4 
420480~0.125: G_1 G_2 *G_3* *E_4* 
420960~0.0625: G_1 G_2 *F_SHARP_3* E_4 
421200~0.125: G_1 G_2 F_SHARP_3 *B_4* 
421680~0.0625: G_1 G_2 *B_2* B_4 
421920~0.125: G_1 G_2 B_2 *F_SHARP_4* 
=================================================
Measure 110
=================================================
422400~0.125: G_1 G_2 *B_2* *E_4* 
422880~0.125: *A_1* *A_2* *E_3* *E_4* 
423360~0.0625: A_1 A_2 *G_3* E_4 
423600~0.0625: A_1 A_2 G_3 *F_SHARP_4* 
423840~0.125: A_1 A_2 *E_3* F_SHARP_4 
424320~0.125: A_1 A_2 *G_3* *E_4* 
424800~0.0625: A_1 A_2 *F_SHARP_3* E_4 
425040~0.125: A_1 A_2 F_SHARP_3 *B_4* 
425520~0.0625: A_1 A_2 *B_2* B_4 
425760~0.125: A_1 A_2 B_2 *F_SHARP_4* 
=================================================
Measure 111
=================================================
426240~0.125: A_1 A_2 *B_2* *E_4* 
426720~0.05859375: *C_2* *C_3* *E_3* *E_4* 
=================================================
Tempo: 98
426945~0.05859375: C_2 C_3 E_3 E_4 
=================================================
Tempo: 96
427170~0.0078125: C_2 C_3 E_3 E_4 
427200~0.05078125: C_2 C_3 *G_3* E_4 
=================================================
Tempo: 95
427395~0.01171875: C_2 C_3 G_3 E_4 
427440~0.046875: C_2 C_3 G_3 *F_SHARP_4* 
=================================================
Tempo: 93
427620~0.015625: C_2 C_3 G_3 F_SHARP_4 
427680~0.04296875: C_2 C_3 *E_3* F_SHARP_4 
=================================================
Tempo: 92
427845~0.05859375: C_2 C_3 E_3 F_SHARP_4 
=================================================
Tempo: 90
428070~0.0234375: C_2 C_3 E_3 F_SHARP_4 
428160~0.03515625: C_2 C_3 *G_3* *E_4* 
=================================================
Tempo: 89
428295~0.05859375: C_2 C_3 G_3 E_4 
=================================================
Tempo: 87
428520~0.03125: C_2 C_3 G_3 E_4 
428640~0.02734375: *B_1* *B_2* *F_SHARP_3* E_4 
=================================================
Tempo: 86
428745~0.03515625: B_1 B_2 F_SHARP_3 E_4 
428880~0.0234375: B_1 B_2 F_SHARP_3 *B_4* 
=================================================
Tempo: 84
428970~0.05859375: B_1 B_2 F_SHARP_3 B_4 
=================================================
Tempo: 83
429195~0.04296875: B_1 B_2 F_SHARP_3 B_4 
429360~0.015625: B_1 *B_2* B_4 
=================================================
Tempo: 82
429420~0.046875: B_1 B_2 B_4 
429600~0.01171875: B_1 B_2 *F_SHARP_4* 
=================================================
Tempo: 80
429645~0.05859375: B_1 B_2 F_SHARP_4 
=================================================
Tempo: 79
429870~0.0546875: B_1 B_2 F_SHARP_4 
=================================================
Measure 112
=================================================
430080~0.00390625: B_1 *B_2* *E_4* 
=================================================
Tempo: 77
430095~0.05859375: B_1 B_2 E_4 
=================================================
Tempo: 76
430320~0.0625: B_1 B_2 E_4 
430560~0.9481771: *E_1* *E_2* E_4 
=================================================
Measure 113
=================================================
434201~0.01484375: E_1 E_2 *E_3* E_4 
434258~0.01640625: E_1 E_2 E_3 *G_3* E_4 
434321~0.020572918: E_1 E_2 E_3 G_3 *B_3* E_4 
434400~2.0: E_1 E_2 E_3 G_3 B_3 *F_SHARP_4* *A_4* *D_5* *F_SHARP_5* *A_5* 
=================================================
Measure 114
=================================================
442080~0.0: 
