=================================================
4/4
Tempo: 65
Measure 1
=================================================
0~227: *B_3* *F_SHARP_4* *A_4* *D_5* 
227~13: B_3 F_SHARP_4 A_4 
240~227: B_3 F_SHARP_4 A_4 *E_5* 
467~13: B_3 F_SHARP_4 A_4 
480~203: B_3 F_SHARP_4 A_4 *F_SHARP_5* 
683~24: F_SHARP_5 
707~13: 
720~683: *G_3* *D_4* *G_4* *A_4* *A_5* 
1403~37: G_3 D_4 G_4 
1440~341: G_3 D_4 G_4 *D_5* 
1781~19: G_3 D_4 G_4 
1800~59: G_3 D_4 G_4 *A_4* 
1859~54: A_4 
1913~7: 
=================================================
Measure 2
=================================================
1920~227: *A_3* *C_SHARP_4* *E_4* *E_5* 
2147~13: A_3 C_SHARP_4 E_4 
2160~227: A_3 C_SHARP_4 E_4 *F_SHARP_5* 
2387~13: A_3 C_SHARP_4 E_4 
2400~203: A_3 C_SHARP_4 E_4 *G_5* 
2603~24: G_5 
2627~13: 
2640~683: *D_4* *F_SHARP_4* *A_4* *F_SHARP_5* 
3323~37: 
3360~455: *C_SHARP_4* *E_4* *A_4* *E_5* 
3815~25: 
=================================================
Measure 3
=================================================
3840~227: *B_3* *F_SHARP_4* *A_4* *D_5* 
4067~13: B_3 F_SHARP_4 A_4 
4080~227: B_3 F_SHARP_4 A_4 *F_SHARP_5* 
4307~13: B_3 F_SHARP_4 A_4 
4320~203: B_3 F_SHARP_4 A_4 *A_5* 
4523~24: A_5 
4547~13: 
4560~455: *G_3* *D_4* *G_4* *D_5* *C_SHARP_6* 
5015~25: G_3 D_4 G_4 D_5 
5040~203: G_3 D_4 G_4 D_5 *D_6* 
5243~24: G_3 D_4 G_4 D_6 
5267~13: G_3 D_4 G_4 
5280~419: G_3 D_4 G_4 *A_5* 
5699~36: A_5 
5735~25: 
=================================================
Measure 4
=================================================
5760~911: *A_3* *E_4* *D_5* 
6671~1: 
6672~24: *A_2* 
6696~24: A_2 *E_3* 
6720~351: A_2 E_3 *A_3* *C_SHARP_4* *E_4* *C_SHARP_5* 
7071~40: A_2 E_3 C_SHARP_4 E_4 C_SHARP_5 
7111~40: A_2 C_SHARP_4 E_4 C_SHARP_5 
7151~49: C_SHARP_4 E_4 C_SHARP_5 
7200~317: *A_2* C_SHARP_4 E_4 C_SHARP_5 
7517~43: A_2 
7560~95: A_2 *A_3* 
7655~18: A_3 
7673~7: 
=================================================
Tempo: 70
=================================================
Measure 5
=================================================
7680~113: *G_2* *E_4* 
7793~7: E_4 
7800~107: *D_3* E_4 
7907~6: D_3 
7913~7: 
7920~113: *G_3* *D_4* 
8033~6: G_3 
8039~1: 
8040~341: *E_4* 
8381~19: 
8400~113: *F_SHARP_4* 
8513~7: 
8520~120: *E_4* 
8640~113: *A_2* E_4 
8753~7: E_4 
8760~101: *E_3* E_4 
8861~12: E_3 
8873~7: 
8880~113: *A_3* *D_4* 
8993~6: A_3 
8999~1: 
9000~455: *D_4* 
9455~25: 
9480~113: *A_3* 
9593~7: 
=================================================
Measure 6
=================================================
9600~113: *B_2* *E_4* 
9713~7: E_4 
9720~107: *F_SHARP_3* E_4 
9827~6: F_SHARP_3 
9833~7: 
9840~113: *A_3* *D_4* 
9953~7: A_3 
9960~107: A_3 *E_4* 
10067~234: E_4 
10301~19: 
10320~113: *D_4* 
10433~7: 
10440~120: *E_4* 
10560~113: *F_SHARP_2* E_4 
10673~7: E_4 
10680~101: *D_3* E_4 
10781~12: D_3 
10793~7: 
10800~113: *A_3* *F_SHARP_4* 
10913~7: A_3 
10920~107: A_3 *F_SHARP_4* 
11027~348: F_SHARP_4 
11375~25: 
11400~113: *A_3* 
11513~7: 
=================================================
Measure 7
=================================================
11520~113: *G_2* *D_4* 
11633~7: D_4 
11640~107: *D_3* D_4 
11747~6: D_3 
11753~7: 
11760~227: *G_3* *E_4* 
11987~13: 
12000~227: *F_SHARP_4* 
12227~13: 
12240~240: *E_4* 
12480~113: *A_2* E_4 
12593~7: E_4 
12600~95: *E_3* E_4 
12695~18: E_3 
12713~7: 
12720~113: *A_3* *D_4* 
12833~7: A_3 
12840~107: A_3 *D_4* 
12947~348: D_4 
13295~25: 
13320~113: *A_3* 
13433~7: 
=================================================
Measure 8
=================================================
13440~113: *B_2* *D_4* 
13553~7: D_4 
13560~113: *F_SHARP_3* D_4 
13673~7: D_4 
13680~101: *A_3* D_4 
13781~19: A_3 
13800~107: A_3 *D_4* 
13907~120: D_4 
14027~13: 
14040~113: *E_4* 
14153~7: 
14160~227: *F_SHARP_4* 
14387~13: 
14400~113: *F_SHARP_2* 
14513~7: 
14520~113: *D_3* 
14633~7: 
14640~113: *A_3* *A_4* *F_SHARP_5* 
14753~7: A_4 F_SHARP_5 
14760~107: *F_SHARP_3* A_4 F_SHARP_5 
14867~6: F_SHARP_3 
14873~7: 
14880~113: *D_4* *A_4* *G_5* 
14993~7: A_4 G_5 
15000~113: *F_SHARP_4* A_4 G_5 
15113~7: A_4 G_5 
15120~101: *D_4* A_4 G_5 
15221~12: D_4 
15233~7: 
15240~113: *F_SHARP_3* *A_5* 
15353~7: 
=================================================
Measure 9
=================================================
15360~113: *G_2* *G_4* *B_4* *E_5* 
15473~7: G_4 B_4 E_5 
15480~107: *D_3* G_4 B_4 E_5 
15587~6: D_3 
15593~7: 
15600~113: *G_3* *D_5* 
15713~7: 
15720~113: *C_SHARP_4* *E_5* 
15833~7: E_5 
15840~113: *D_4* E_5 
15953~7: E_5 
15960~101: *G_3* E_5 
16061~19: G_3 
16080~113: G_3 *A_4* *F_SHARP_5* 
16193~7: G_3 
16200~101: G_3 *E_5* 
16301~19: E_5 
16320~113: *A_2* E_5 
16433~7: E_5 
16440~101: *E_3* E_5 
16541~12: E_3 
16553~7: 
16560~113: *A_3* *D_5* 
16673~7: 
16680~113: *C_SHARP_4* *D_5* 
16793~7: D_5 
16800~113: *D_4* D_5 
16913~7: D_5 
16920~101: *A_3* D_5 
17021~19: A_3 
17040~113: A_3 *A_4* 
17153~7: A_3 
17160~101: A_3 *A_4* 
17261~12: A_4 
17273~7: 
=================================================
Measure 10
=================================================
17280~113: *B_2* *E_5* 
17393~7: E_5 
17400~107: *F_SHARP_3* E_5 
17507~6: F_SHARP_3 
17513~7: 
17520~113: *B_3* *D_5* 
17633~7: 
17640~113: *C_SHARP_4* *E_5* 
17753~7: E_5 
17760~113: *D_4* E_5 
17873~7: E_5 
17880~101: *B_3* E_5 
17981~12: B_3 
17993~7: 
18000~113: *A_4* *A_5* 
18113~7: A_4 
18120~107: A_4 *E_5* 
18227~13: E_5 
18240~113: *F_SHARP_2* E_5 
18353~7: E_5 
18360~101: *D_3* E_5 
18461~12: D_3 
18473~7: 
18480~113: *A_3* *D_5* 
18593~7: 
18600~113: *C_SHARP_4* *D_5* 
18713~7: D_5 
18720~113: *D_4* D_5 
18833~7: D_5 
18840~101: *F_SHARP_3* D_5 
18941~12: F_SHARP_3 
18953~7: 
18960~113: *A_4* 
19073~7: 
19080~113: *A_4* 
19193~7: 
=================================================
Measure 11
=================================================
19200~113: *E_2* *D_5* 
19313~7: D_5 
19320~107: *B_2* D_5 
19427~6: B_2 
19433~7: 
19440~113: *G_3* *E_5* 
19553~7: G_3 
19560~107: G_3 *F_SHARP_5* 
19667~13: F_SHARP_5 
19680~113: *F_SHARP_2* F_SHARP_5 
19793~7: F_SHARP_5 
19800~101: *D_3* F_SHARP_5 
19901~12: D_3 
19913~7: 
19920~113: *A_3* *G_4* *G_5* 
20033~7: A_3 
20040~107: A_3 *A_4* *A_5* 
20147~13: A_4 A_5 
20160~113: *G_2* A_4 A_5 
20273~7: A_4 A_5 
20280~113: *D_3* A_4 A_5 
20393~7: A_4 A_5 
20400~95: *G_3* A_4 A_5 
20495~25: G_3 
20520~107: G_3 *F_SHARP_4* *F_SHARP_5* 
20627~6: F_SHARP_4 F_SHARP_5 
20633~7: 
20640~113: *A_2* *A_3* *E_4* *E_5* 
20753~7: A_2 A_3 
20760~107: A_2 A_3 *D_4* *D_5* 
20867~13: D_4 D_5 
20880~221: *A_1* *A_2* D_4 D_5 
21101~6: A_1 A_2 
21107~13: 
=================================================
Tempo: 75
=================================================
Measure 12
=================================================
21120~227: *G_1* *G_2* *D_5* *F_SHARP_5* *A_5* *D_6* 
21347~12: D_5 F_SHARP_5 A_5 D_6 
21359~1: 
21360~113: *G_2* *D_5* *F_SHARP_5* *A_5* *D_6* 
21473~7: 
21480~113: *G_3* *C_SHARP_5* *F_SHARP_5* *A_5* *C_SHARP_6* 
21593~7: C_SHARP_5 F_SHARP_5 A_5 C_SHARP_6 
21600~113: *C_SHARP_4* C_SHARP_5 F_SHARP_5 A_5 C_SHARP_6 
21713~7: C_SHARP_5 F_SHARP_5 A_5 C_SHARP_6 
21720~101: *D_4* C_SHARP_5 F_SHARP_5 A_5 C_SHARP_6 
21821~12: D_4 
21833~7: 
21840~113: *G_3* *B_4* *B_5* 
21953~7: G_3 
21960~107: G_3 *A_4* *C_SHARP_5* *A_5* 
22067~13: A_4 C_SHARP_5 A_5 
22080~113: *A_1* A_4 C_SHARP_5 A_5 
22193~7: A_4 C_SHARP_5 A_5 
22200~101: *A_2* A_4 C_SHARP_5 A_5 
22301~12: A_2 
22313~7: 
22320~113: *A_2* *D_4* *D_5* 
22433~7: 
22440~113: *E_3* *D_4* *D_5* 
22553~7: D_4 D_5 
22560~107: *A_3* D_4 D_5 
22667~6: A_3 
22673~7: 
22680~113: *E_3* *E_4* *E_5* 
22793~7: 
22800~227: *A_2* *F_SHARP_4* *B_4* *D_5* *F_SHARP_5* 
23027~13: 
=================================================
Measure 13
=================================================
23040~113: *B_1* 
23153~7: 
23160~113: *B_2* 
23273~7: 
23280~113: *B_2* *D_6* 
23393~7: 
23400~113: *F_SHARP_3* *E_6* 
23513~7: 
23520~113: *D_4* *A_5* 
23633~7: 
23640~113: *F_SHARP_3* *D_5* 
23753~7: D_5 
23760~107: *B_2* D_5 
23867~6: B_2 
23873~7: 
23880~113: *F_SHARP_3* *D_4* *D_5* 
23993~7: 
24000~113: *B_1* *F_SHARP_4* *B_4* *D_5* *F_SHARP_5* 
24113~7: F_SHARP_4 B_4 D_5 F_SHARP_5 
24120~107: *B_2* F_SHARP_4 B_4 D_5 F_SHARP_5 
24227~6: B_2 
24233~7: 
24240~113: *B_2* *G_4* *B_4* *G_5* 
24353~7: 
24360~113: *F_SHARP_3* *F_SHARP_4* *F_SHARP_5* 
24473~7: F_SHARP_4 F_SHARP_5 
24480~113: *A_2* F_SHARP_4 F_SHARP_5 
24593~7: F_SHARP_4 F_SHARP_5 
24600~101: *F_SHARP_3* F_SHARP_4 F_SHARP_5 
24701~12: F_SHARP_3 
24713~7: 
24720~113: *A_3* *E_4* *E_5* 
24833~7: A_3 
24840~107: A_3 *D_4* *F_SHARP_4* *D_5* 
24947~6: D_4 F_SHARP_4 D_5 
24953~7: 
=================================================
Measure 14
=================================================
24960~113: *G_1* 
25073~7: 
25080~113: *G_2* 
25193~7: 
25200~113: *G_2* *D_6* 
25313~7: 
25320~113: *D_3* *E_6* 
25433~7: 
25440~113: *G_3* *D_4* *D_5* 
25553~7: 
25560~113: *D_3* *E_4* *E_5* 
25673~7: 
25680~113: *G_2* *F_SHARP_4* *F_SHARP_5* 
25793~7: G_2 
25800~107: G_2 *A_4* *C_SHARP_5* *A_5* 
25907~13: A_4 C_SHARP_5 A_5 
25920~113: *A_1* A_4 C_SHARP_5 A_5 
26033~7: A_4 C_SHARP_5 A_5 
26040~101: *A_2* A_4 C_SHARP_5 A_5 
26141~12: A_2 
26153~7: 
26160~113: *A_2* *F_SHARP_4* *F_SHARP_5* 
26273~7: 
26280~113: *E_3* *E_4* *E_5* 
26393~7: E_4 E_5 
26400~107: *C_SHARP_4* E_4 E_5 
26507~6: C_SHARP_4 
26513~7: 
26520~113: *E_3* *D_4* *D_5* 
26633~7: 
26640~227: *A_2* *D_4* *F_SHARP_4* *D_5* 
26867~13: 
=================================================
Measure 15
=================================================
26880~113: *B_1* 
26993~7: 
27000~113: *B_2* 
27113~7: 
27120~113: *B_2* *C_SHARP_4* *F_SHARP_4* *A_4* 
27233~7: C_SHARP_4 F_SHARP_4 A_4 
27240~107: *F_SHARP_3* C_SHARP_4 F_SHARP_4 A_4 
27347~6: F_SHARP_3 
27353~7: 
27360~113: *B_3* *D_4* *F_SHARP_4* *A_4* 
27473~7: D_4 F_SHARP_4 A_4 
27480~107: *F_SHARP_3* D_4 F_SHARP_4 A_4 
27587~6: F_SHARP_3 
27593~7: 
27600~113: *B_2* *D_4* *F_SHARP_4* 
27713~7: D_4 F_SHARP_4 
27720~107: *F_SHARP_3* D_4 F_SHARP_4 
27827~6: F_SHARP_3 
27833~7: 
27840~113: *B_3* *D_4* *F_SHARP_4* *A_4* 
27953~7: D_4 F_SHARP_4 A_4 
27960~107: *F_SHARP_3* D_4 F_SHARP_4 A_4 
28067~6: F_SHARP_3 
28073~7: 
28080~113: *B_2* *C_SHARP_5* *F_SHARP_5* 
28193~7: C_SHARP_5 F_SHARP_5 
28200~107: *B_3* C_SHARP_5 F_SHARP_5 
28307~6: B_3 
28313~7: 
28320~113: *F_SHARP_3* *D_5* *F_SHARP_5* *A_5* 
28433~7: D_5 F_SHARP_5 A_5 
28440~107: *B_2* D_5 F_SHARP_5 A_5 
28547~6: B_2 
28553~7: 
28560~113: *F_SHARP_2* *D_5* *F_SHARP_5* *A_5* *D_6* 
28673~7: D_5 F_SHARP_5 A_5 D_6 
28680~107: *A_1* *A_2* D_5 F_SHARP_5 A_5 D_6 
28787~6: A_1 A_2 
28793~7: 
=================================================
Measure 16
=================================================
28800~227: *G_1* *G_2* *D_5* *F_SHARP_5* *A_5* *D_6* 
29027~13: 
29040~113: *G_2* *D_5* *F_SHARP_5* *A_5* *D_6* 
29153~7: 
29160~113: *G_3* *C_SHARP_5* *C_SHARP_6* 
29273~7: C_SHARP_5 C_SHARP_6 
29280~113: *C_SHARP_4* C_SHARP_5 C_SHARP_6 
29393~7: C_SHARP_5 C_SHARP_6 
29400~101: *D_4* C_SHARP_5 C_SHARP_6 
29501~12: D_4 
29513~7: 
29520~113: *G_3* *B_4* *B_5* 
29633~7: G_3 
29640~107: G_3 *A_4* *C_SHARP_5* *A_5* 
29747~13: A_4 C_SHARP_5 A_5 
29760~113: *A_1* A_4 C_SHARP_5 A_5 
29873~7: A_4 C_SHARP_5 A_5 
29880~101: *A_2* A_4 C_SHARP_5 A_5 
29981~12: A_2 
29993~7: 
30000~113: *A_2* *E_4* *A_4* *E_5* 
30113~7: 
30120~113: *E_3* *E_4* *A_4* *E_5* 
30233~7: E_4 A_4 E_5 
30240~113: *A_3* E_4 A_4 E_5 
30353~7: E_4 A_4 E_5 
30360~113: *C_SHARP_4* E_4 A_4 E_5 
30473~7: E_4 A_4 E_5 
30480~95: *E_4* A_4 E_5 
30575~25: 
30600~107: *E_5* 
30707~6: E_5 
30713~7: 
=================================================
Measure 17
=================================================
30720~113: *A_SHARP_1* *C_SHARP_5* *F_SHARP_5* *A_SHARP_5* *C_SHARP_6* 
30833~7: C_SHARP_5 F_SHARP_5 A_SHARP_5 C_SHARP_6 
30840~107: *A_SHARP_2* C_SHARP_5 F_SHARP_5 A_SHARP_5 C_SHARP_6 
30947~6: A_SHARP_2 
30953~7: 
30960~113: *A_SHARP_2* *B_4* *F_SHARP_5* *B_5* 
31073~7: 
31080~113: *F_SHARP_3* *C_SHARP_5* *C_SHARP_6* 
31193~7: C_SHARP_5 C_SHARP_6 
31200~113: *C_SHARP_4* C_SHARP_5 C_SHARP_6 
31313~7: C_SHARP_5 C_SHARP_6 
31320~101: *F_SHARP_3* C_SHARP_5 C_SHARP_6 
31421~12: F_SHARP_3 
31433~7: 
31440~113: *D_4* *D_5* *D_6* 
31553~7: 
31560~113: *F_SHARP_3* *D_5* *F_SHARP_5* *D_6* 
31673~7: D_5 F_SHARP_5 D_6 
31680~113: *B_1* D_5 F_SHARP_5 D_6 
31793~7: D_5 F_SHARP_5 D_6 
31800~113: *B_2* D_5 F_SHARP_5 D_6 
31913~7: D_5 F_SHARP_5 D_6 
31920~113: *B_2* D_5 F_SHARP_5 D_6 
32033~7: D_5 F_SHARP_5 D_6 
32040~113: *F_SHARP_3* D_5 F_SHARP_5 D_6 
32153~7: D_5 F_SHARP_5 D_6 
32160~197: *D_4* D_5 F_SHARP_5 D_6 
32357~43: D_4 
32400~113: *D_4* 
32513~7: 
32520~95: *E_4* 
32615~18: E_4 
32633~7: 
=================================================
Measure 18
=================================================
32640~227: *E_2* *B_2* *G_3* *F_SHARP_4* 
32867~13: E_2 B_2 G_3 
32880~113: E_2 B_2 G_3 *G_4* 
32993~7: E_2 B_2 G_3 
33000~341: E_2 B_2 G_3 *F_SHARP_4* 
33341~19: E_2 B_2 G_3 
33360~113: E_2 B_2 G_3 *E_4* 
33473~7: E_2 B_2 G_3 
33480~71: E_2 B_2 G_3 *D_4* 
33551~49: D_4 
33600~335: *F_SHARP_2* *D_3* *A_3* D_4 
33935~25: F_SHARP_2 D_3 A_3 
33960~95: F_SHARP_2 D_3 A_3 *D_4* *D_5* 
34055~18: D_4 D_5 
34073~7: 
34080~113: *D_3* *F_SHARP_3* *D_4* *D_5* 
34193~7: D_3 F_SHARP_3 
34200~107: D_3 F_SHARP_3 *A_4* *A_5* 
34307~13: A_4 A_5 
34320~107: *F_SHARP_2* A_4 A_5 
34427~13: F_SHARP_2 
34440~107: F_SHARP_2 *A_4* *A_5* 
34547~6: A_4 A_5 
34553~7: 
=================================================
Measure 19
=================================================
34560~227: *A_SHARP_1* *A_SHARP_2* *A_4* *D_5* *A_5* 
34787~13: 
34800~113: *A_SHARP_2* *G_4* *G_5* 
34913~7: 
34920~227: *A_SHARP_3* *C_4* *G_4* *G_5* 
35147~13: 
35160~113: *F_3* *F_4* *F_5* 
35273~7: F_4 F_5 
35280~107: *A_SHARP_3* *D_4* F_4 F_5 
35387~13: A_SHARP_3 D_4 
35400~107: A_SHARP_3 D_4 *F_4* *F_5* 
35507~6: F_4 F_5 
35513~7: 
35520~227: *C_2* *C_3* *F_4* *F_5* 
35747~13: F_4 F_5 
35760~101: *C_3* F_4 F_5 
35861~12: C_3 
35873~7: 
35880~113: *G_3* *C_4* *G_4* *C_5* *G_5* 
35993~7: G_3 C_4 
36000~107: G_3 C_4 *G_4* *C_5* *G_5* 
36107~13: G_4 C_5 G_5 
36120~113: *C_3* G_4 C_5 G_5 
36233~7: G_4 C_5 G_5 
36240~215: *C_2* G_4 C_5 G_5 
36455~12: C_2 
36467~13: 
=================================================
Measure 20
=================================================
36480~227: *D_1* *D_2* *F_4* *A_4* *C_5* *F_5* 
36707~13: 
36720~113: *D_3* *G_4* *G_5* 
36833~7: G_4 G_5 
36840~107: *A_3* *D_4* G_4 G_5 
36947~13: A_3 D_4 
36960~221: A_3 D_4 *A_4* *A_5* 
37181~6: A_4 A_5 
37187~13: 
37200~227: *A_0* *A_1* *C_5* *F_5* *A_5* *C_6* 
37427~13: C_5 F_5 A_5 C_6 
37440~113: *A_2* C_5 F_5 A_5 C_6 
37553~7: C_5 F_5 A_5 C_6 
37560~113: *F_3* C_5 F_5 A_5 C_6 
37673~7: C_5 F_5 A_5 C_6 
37680~89: *A_3* C_5 F_5 A_5 C_6 
37769~24: A_3 
37793~7: 
37800~113: *F_3* *G_4* *A_4* *C_5* *G_5* 
37913~7: 
37920~113: *C_4* *F_4* *A_4* *C_5* *F_5* 
38033~7: F_4 A_4 C_5 F_5 
38040~113: *F_3* F_4 A_4 C_5 F_5 
38153~7: F_4 A_4 C_5 F_5 
38160~101: *A_2* F_4 A_4 C_5 F_5 
38261~19: A_2 
38280~107: A_2 *D_4* *D_5* 
38387~6: D_4 D_5 
38393~7: 
=================================================
Measure 21
=================================================
38400~113: *B_FLAT_1* *F_4* *B_FLAT_4* *F_5* 
38513~7: F_4 B_FLAT_4 F_5 
38520~107: *B_FLAT_2* F_4 B_FLAT_4 F_5 
38627~6: B_FLAT_2 
38633~7: 
38640~113: *B_FLAT_2* *D_4* *D_5* 
38753~7: 
38760~113: *F_3* *F_4* *F_5* 
38873~7: F_4 F_5 
38880~107: *B_FLAT_3* F_4 F_5 
38987~13: B_FLAT_3 
39000~107: B_FLAT_3 *G_4* *G_5* 
39107~6: G_4 G_5 
39113~7: 
39120~227: *F_1* *F_2* *A_4* *C_5* *A_5* 
39347~133: 
39480~113: *F_2* *A_3* 
39593~7: 
39600~113: *C_3* *C_4* 
39713~7: 
39720~113: *F_3* *F_4* 
39833~7: 
39840~113: *E_2* *G_5* 
39953~7: 
39960~113: *C_3* *G_4* 
40073~7: 
40080~113: *G_3* *C_5* 
40193~7: G_3 
40200~107: G_3 *E_5* 
40307~6: E_5 
40313~7: 
=================================================
Measure 22
=================================================
40320~227: *D_1* *D_2* *F_4* *A_4* *C_5* *F_5* 
40547~13: 
40560~113: *D_3* *G_4* *G_5* 
40673~7: G_4 G_5 
40680~107: *A_3* *D_4* G_4 G_5 
40787~13: A_3 D_4 
40800~221: A_3 D_4 *A_4* *A_5* 
41021~6: A_4 A_5 
41027~13: 
41040~227: *A_0* *A_1* *C_5* *F_5* *A_5* *C_6* 
41267~13: C_5 F_5 A_5 C_6 
41280~113: *A_2* C_5 F_5 A_5 C_6 
41393~7: C_5 F_5 A_5 C_6 
41400~113: *F_3* C_5 F_5 A_5 C_6 
41513~7: C_5 F_5 A_5 C_6 
41520~89: *A_3* C_5 F_5 A_5 C_6 
41609~24: A_3 
41633~7: 
41640~113: *F_3* *G_4* *A_4* *C_5* *G_5* 
41753~7: 
41760~113: *C_4* *F_4* *A_4* *C_5* *F_5* 
41873~7: F_4 A_4 C_5 F_5 
41880~113: *F_3* F_4 A_4 C_5 F_5 
41993~7: F_4 A_4 C_5 F_5 
42000~101: *A_2* F_4 A_4 C_5 F_5 
42101~19: A_2 
42120~107: A_2 *D_4* *D_5* 
42227~6: D_4 D_5 
42233~7: 
=================================================
Measure 23
=================================================
42240~113: *B_FLAT_1* *B_FLAT_2* *F_4* *C_5* *F_5* 
42353~7: F_4 C_5 F_5 
42360~107: *B_FLAT_2* F_4 C_5 F_5 
42467~6: B_FLAT_2 
42473~7: 
42480~113: *F_3* *B_FLAT_3* *A_4* *A_5* 
42593~7: 
42600~227: *C_2* *C_3* *G_4* *G_5* 
42827~13: G_4 G_5 
42840~101: *C_3* G_4 G_5 
42941~12: C_3 
42953~7: 
42960~113: *G_3* *F_4* *F_5* 
43073~7: G_3 
43080~107: G_3 *F_4* *F_5* 
43187~6: F_4 F_5 
43193~7: 
43200~227: *F_1* *F_2* *F_4* *A_4* 
43427~13: 
43440~113: *F_2* *F_3* *G_4* *B_FLAT_4* 
43553~7: 
43560~227: *E_2* *E_3* *F_4* *C_5* 
43787~13: 
43800~113: *C_3* *G_4* 
43913~7: G_4 
43920~107: *G_3* G_4 
44027~13: G_3 
44040~107: G_3 *E_4* 
44147~6: E_4 
44153~7: 
=================================================
Measure 24
=================================================
44160~75: *D_2* *F_4* *A_4* *C_5* *F_5* 
44235~5: F_4 A_4 C_5 F_5 
44240~75: *A_2* F_4 A_4 C_5 F_5 
44315~5: F_4 A_4 C_5 F_5 
44320~67: *D_3* F_4 A_4 C_5 F_5 
44387~8: D_3 
44395~5: 
44400~56: *F_3* *G_4* *G_5* 
44456~4: G_4 G_5 
44460~56: *A_3* G_4 G_5 
44516~4: G_4 G_5 
44520~56: *D_3* G_4 G_5 
44576~4: G_4 G_5 
44580~47: *D_4* G_4 G_5 
44627~9: D_4 
44636~4: 
44640~56: *A_3* *A_4* *A_5* 
44696~4: A_4 A_5 
44700~56: *F_3* A_4 A_5 
44756~4: A_4 A_5 
44760~56: *D_3* A_4 A_5 
44816~4: A_4 A_5 
44820~47: *A_2* A_4 A_5 
44867~9: A_2 
44876~4: 
44880~227: *D_2* *C_5* *F_5* *C_6* 
45107~13: C_5 F_5 C_6 
45120~75: *B_FLAT_1* C_5 F_5 C_6 
45195~5: C_5 F_5 C_6 
45200~75: *F_2* C_5 F_5 C_6 
45275~5: C_5 F_5 C_6 
45280~55: *B_FLAT_2* C_5 F_5 C_6 
45335~20: B_FLAT_2 
45355~5: 
45360~113: *B_FLAT_2* *G_4* *G_5* 
45473~7: 
45480~113: *B_FLAT_3* *F_4* *F_5* 
45593~7: F_4 F_5 
45600~67: *F_3* F_4 F_5 
45667~5: F_4 F_5 
45672~67: *D_3* F_4 F_5 
45739~5: F_4 F_5 
45744~67: *B_FLAT_2* F_4 F_5 
45811~5: F_4 F_5 
45816~67: *B_FLAT_1* F_4 F_5 
45883~5: F_4 F_5 
45888~47: *B_FLAT_2* F_4 F_5 
45935~20: B_FLAT_2 
45955~5: 
45960~113: *F_2* *F_4* *F_5* 
46073~7: 
=================================================
Measure 25
=================================================
46080~75: *C_2* *G_4* *C_5* *G_5* 
46155~5: G_4 C_5 G_5 
46160~75: *G_2* G_4 C_5 G_5 
46235~5: G_4 C_5 G_5 
46240~67: *C_3* G_4 C_5 G_5 
46307~8: C_3 
46315~5: 
46320~75: *E_3* *F_4* *C_5* *F_5* 
46395~5: F_4 C_5 F_5 
46400~33: *G_3* F_4 C_5 F_5 
46433~7: G_3 
46440~35: G_3 *G_4* *C_5* *G_5* 
46475~5: G_4 C_5 G_5 
46480~75: *C_3* G_4 C_5 G_5 
46555~5: G_4 C_5 G_5 
46560~75: *C_4* G_4 C_5 G_5 
46635~5: G_4 C_5 G_5 
46640~75: *G_3* G_4 C_5 G_5 
46715~5: G_4 C_5 G_5 
46720~61: *E_3* G_4 C_5 G_5 
46781~14: E_3 
46795~5: 
46800~75: *C_3* *B_FLAT_4* *B_FLAT_5* 
46875~5: B_FLAT_4 B_FLAT_5 
46880~33: *G_2* B_FLAT_4 B_FLAT_5 
46913~7: G_2 
46920~35: G_2 *A_4* *D_FLAT_5* *A_5* 
46955~5: A_4 D_FLAT_5 A_5 
46960~75: *C_2* A_4 D_FLAT_5 A_5 
47035~5: A_4 D_FLAT_5 A_5 
47040~227: *D_FLAT_1* *D_FLAT_2* A_4 D_FLAT_5 A_5 
47267~13: A_4 D_FLAT_5 A_5 
47280~56: *A_2* A_4 D_FLAT_5 A_5 
47336~4: A_4 D_FLAT_5 A_5 
47340~35: *E_3* A_4 D_FLAT_5 A_5 
47375~21: E_3 
47396~4: 
47400~56: *A_2* *G_4* *D_FLAT_5* *G_5* 
47456~4: G_4 D_FLAT_5 G_5 
47460~53: *E_3* G_4 D_FLAT_5 G_5 
47513~3: E_3 
47516~4: 
47520~64: *A_3* *G_4* *D_FLAT_5* *G_5* 
47584~5: G_4 D_FLAT_5 G_5 
47589~64: *D_FLAT_4* G_4 D_FLAT_5 G_5 
47653~5: G_4 D_FLAT_5 G_5 
47658~64: *E_4* G_4 D_FLAT_5 G_5 
47722~5: G_4 D_FLAT_5 G_5 
47727~64: *D_FLAT_4* G_4 D_FLAT_5 G_5 
47791~5: G_4 D_FLAT_5 G_5 
47796~64: *A_3* G_4 D_FLAT_5 G_5 
47860~5: G_4 D_FLAT_5 G_5 
47865~64: *E_3* G_4 D_FLAT_5 G_5 
47929~5: G_4 D_FLAT_5 G_5 
47934~41: *A_2* G_4 D_FLAT_5 G_5 
47975~1: A_2 
47976~12: A_2 *F_4* 
47988~6: A_2 F_4 *A_4* 
47994~4: A_2 F_4 A_4 *C_5* 
47998~2: F_4 A_4 C_5 
=================================================
Measure 26
=================================================
48000~113: *D_2* F_4 A_4 C_5 *F_5* 
48113~7: F_4 A_4 C_5 
48120~29: *A_2* F_4 A_4 C_5 
48149~36: A_2 F_4 A_4 
48185~30: A_2 F_4 
48215~18: A_2 
48233~7: 
48240~56: *D_3* *E_4* *A_4* *C_5* *E_5* 
48296~4: E_4 A_4 C_5 E_5 
48300~53: *F_3* E_4 A_4 C_5 E_5 
48353~3: F_3 
48356~4: 
48360~56: *A_3* *F_4* *A_4* *C_5* *F_5* 
48416~4: F_4 A_4 C_5 F_5 
48420~56: *D_3* F_4 A_4 C_5 F_5 
48476~4: F_4 A_4 C_5 F_5 
48480~75: *D_4* F_4 A_4 C_5 F_5 
48555~5: F_4 A_4 C_5 F_5 
48560~75: *A_3* F_4 A_4 C_5 F_5 
48635~5: F_4 A_4 C_5 F_5 
48640~61: *F_3* F_4 A_4 C_5 F_5 
48701~14: F_3 
48715~5: 
48720~75: *D_3* *D_5* *D_6* 
48795~5: D_5 D_6 
48800~33: *A_2* D_5 D_6 
48833~7: A_2 
48840~35: A_2 *C_5* *F_5* *C_6* 
48875~5: C_5 F_5 C_6 
48880~75: *D_2* C_5 F_5 C_6 
48955~5: C_5 F_5 C_6 
48960~75: *B_FLAT_1* C_5 F_5 C_6 
49035~5: C_5 F_5 C_6 
49040~75: *F_2* C_5 F_5 C_6 
49115~5: C_5 F_5 C_6 
49120~61: *D_3* C_5 F_5 C_6 
49181~14: D_3 
49195~5: 
49200~75: *B_FLAT_2* *F_4* *F_5* 
49275~5: F_4 F_5 
49280~33: *F_3* F_4 F_5 
49313~7: F_3 
49320~35: F_3 *F_4* *B_FLAT_4* *F_5* 
49355~5: F_4 B_FLAT_4 F_5 
49360~75: *D_3* F_4 B_FLAT_4 F_5 
49435~5: F_4 B_FLAT_4 F_5 
49440~75: *B_FLAT_3* F_4 B_FLAT_4 F_5 
49515~5: F_4 B_FLAT_4 F_5 
49520~75: *F_3* F_4 B_FLAT_4 F_5 
49595~5: F_4 B_FLAT_4 F_5 
49600~75: *D_3* F_4 B_FLAT_4 F_5 
49675~5: F_4 B_FLAT_4 F_5 
49680~75: *B_FLAT_2* F_4 B_FLAT_4 F_5 
49755~5: F_4 B_FLAT_4 F_5 
49760~15: *B_FLAT_1* F_4 B_FLAT_4 F_5 
49775~25: B_FLAT_1 
49800~35: B_FLAT_1 *C_4* *C_5* 
49835~5: C_4 C_5 
49840~73: *B_FLAT_2* C_4 C_5 
49913~2: B_FLAT_2 
49915~5: 
=================================================
Measure 27
=================================================
49920~75: *C_2* *G_4* *C_5* *G_5* 
49995~5: G_4 C_5 G_5 
50000~75: *G_2* G_4 C_5 G_5 
50075~5: G_4 C_5 G_5 
50080~67: *C_3* G_4 C_5 G_5 
50147~8: C_3 
50155~5: 
50160~75: *E_3* *A_4* *C_5* *A_5* 
50235~5: A_4 C_5 A_5 
50240~33: *G_3* A_4 C_5 A_5 
50273~7: G_3 
50280~35: G_3 *G_4* *C_5* *G_5* 
50315~5: G_4 C_5 G_5 
50320~16: *C_3* G_4 C_5 G_5 
50336~16: C_3 *E_3* G_4 C_5 G_5 
50352~16: C_3 E_3 *G_3* G_4 C_5 G_5 
50368~253: C_3 E_3 G_3 *C_4* G_4 C_5 G_5 
50621~19: C_3 E_3 G_3 C_4 
50640~113: C_3 E_3 G_3 C_4 *F_4* *F_5* 
50753~7: C_3 E_3 G_3 C_4 
50760~95: C_3 E_3 G_3 C_4 *F_4* *A_4* *C_5* *F_5* 
50855~6: E_3 G_3 C_4 F_4 A_4 C_5 F_5 
50861~7: G_3 C_4 F_4 A_4 C_5 F_5 
50868~7: C_4 F_4 A_4 C_5 F_5 
50875~5: F_4 A_4 C_5 F_5 
50880~75: *F_2* F_4 A_4 C_5 F_5 
50955~5: F_4 A_4 C_5 F_5 
50960~75: *C_3* F_4 A_4 C_5 F_5 
51035~5: F_4 A_4 C_5 F_5 
51040~75: *F_3* F_4 A_4 C_5 F_5 
51115~5: F_4 A_4 C_5 F_5 
51120~75: *G_3* F_4 A_4 C_5 F_5 
51195~5: F_4 A_4 C_5 F_5 
51200~75: *A_3* F_4 A_4 C_5 F_5 
51275~5: F_4 A_4 C_5 F_5 
51280~32: *F_3* F_4 A_4 C_5 F_5 
51312~24: F_3 *A_3* F_4 A_4 C_5 F_5 
51336~19: F_3 A_3 *C_4* F_4 A_4 C_5 F_5 
51355~53: A_3 C_4 F_4 A_4 C_5 F_5 
51408~24: A_3 C_4 *F_4* A_4 C_5 F_5 
51432~24: A_3 C_4 F_4 *A_4* C_5 F_5 
51456~101: A_3 C_4 F_4 A_4 *C_5* F_5 
51557~43: A_3 C_4 
51600~79: A_3 C_4 *F_5* 
51679~34: A_3 C_4 F_5 
51713~6: A_3 C_4 
51719~1: A_3 C_4 
51720~31: A_3 C_4 *E_5* 
51751~8: A_3 E_5 
51759~32: A_3 E_5 
51791~42: E_5 
51833~7: 
=================================================
Measure 28
=================================================
51840~227: *D_4* *F_4* *A_4* *F_5* 
52067~13: D_4 F_4 A_4 
52080~113: D_4 F_4 A_4 *E_5* 
52193~7: D_4 F_4 A_4 
52200~341: D_4 F_4 A_4 *F_5* 
52541~19: D_4 F_4 A_4 
52560~113: D_4 F_4 A_4 *D_6* 
52673~7: D_4 F_4 A_4 
52680~71: D_4 F_4 A_4 *C_6* 
52751~49: C_6 
52800~221: *B_FLAT_3* *F_4* *A_4* C_6 
53021~19: B_FLAT_3 F_4 A_4 
53040~113: B_FLAT_3 F_4 A_4 *F_5* 
53153~7: B_FLAT_3 F_4 A_4 
53160~455: B_FLAT_3 F_4 A_4 *F_5* 
53615~25: B_FLAT_3 F_4 A_4 
53640~71: B_FLAT_3 F_4 A_4 *C_5* 
53711~42: C_5 
53753~7: 
=================================================
Measure 29
=================================================
53760~63: *C_4* *C_5* *G_5* 
53823~63: C_4 *E_4* C_5 G_5 
53886~1241: C_4 E_4 *G_4* C_5 G_5 
55127~71: C_4 E_4 G_4 
55198~1: C_4 
55199~1: 
55200~151: *C_3* *G_5* 
55351~9: C_3 
55360~67: C_3 *F_5* 
55427~13: F_5 
55440~71: *E_4* F_5 
55511~9: E_4 
55520~88: E_4 *E_5* 
55608~54: *D_3* E_4 E_5 
55662~5: D_3 *A_3* E_4 E_5 
55667~4: D_3 A_3 E_5 
55671~9: D_3 A_3 
=================================================
Measure 30
=================================================
55680~42: D_3 A_3 *D_4* *F_4* 
55722~42: D_3 A_3 D_4 F_4 *A_4* 
55764~42: D_3 A_3 D_4 F_4 A_4 *C_5* 
55806~113: D_3 A_3 D_4 F_4 A_4 C_5 *F_5* 
55919~1: D_3 A_3 D_4 
55920~227: D_3 A_3 D_4 *G_4* 
56147~13: D_3 A_3 D_4 
56160~111: D_3 A_3 D_4 *A_4* 
56271~46: D_3 A_3 A_4 
56317~10: D_3 A_4 
56327~60: A_4 
56387~13: 
56400~455: *B_FLAT_2* *F_4* *C_5* 
56855~25: F_4 C_5 
56880~203: *F_3* F_4 C_5 
57083~24: F_3 
57107~13: 
57120~227: *C_4* *F_4* 
57347~13: F_4 
57360~101: *B_FLAT_3* F_4 
57461~19: B_FLAT_3 
57480~107: B_FLAT_3 *F_4* 
57587~6: F_4 
57593~7: 
=================================================
Measure 31
=================================================
57600~227: *C_3* *C_4* *G_4* 
57827~13: C_3 C_4 
57840~215: C_3 C_4 *A_4* 
58055~12: A_4 
58067~13: 
58080~227: *G_3* *B_FLAT_4* 
58307~13: 
58320~455: *F_2* *F_4* *A_4* 
58775~25: F_4 A_4 
58800~203: *C_3* F_4 A_4 
59003~24: C_3 
59027~13: 
59040~227: *E_2* *E_3* *G_3* *C_4* *G_4* 
59267~13: G_3 C_4 G_4 
59280~215: *C_3* G_3 C_4 G_4 
59495~12: C_3 
59507~13: 
=================================================
Measure 32
=================================================
59520~227: *D_3* *A_3* *C_4* *F_4* 
59747~13: D_3 
59760~227: D_3 *F_3* *A_4* 
59987~13: D_3 
60000~203: D_3 *A_3* *C_5* 
60203~24: A_3 C_5 
60227~13: 
60240~455: *B_FLAT_2* *F_4* *A_4* *E_5* 
60695~25: 
60720~227: *F_3* *F_5* 
60947~13: F_5 
60960~227: *C_4* F_5 
61187~13: F_5 
61200~203: *B_FLAT_3* F_5 
61403~24: B_FLAT_3 
61427~13: 
=================================================
Measure 33
=================================================
61440~227: *C_3* *C_4* *G_4* *C_5* *G_5* 
61667~13: G_4 C_5 G_5 
61680~227: *G_3* G_4 C_5 G_5 
61907~13: G_4 C_5 G_5 
61920~203: *D_4* G_4 C_5 G_5 
62123~24: D_4 
62147~13: 
62160~227: *F_4* 
62387~13: 
62400~227: *C_3* *C_4* *E_4* *G_4* 
62627~13: E_4 G_4 
62640~215: *G_3* E_4 G_4 
62855~25: G_3 
62880~288: G_3 *F_5* 
63168~96: G_3 *F_4* F_5 
63264~48: G_3 F_4 *A_4* F_5 
63312~11: G_3 F_4 A_4 *C_5* F_5 
63323~12: F_4 A_4 C_5 F_5 
63335~25: F_4 A_4 C_5 
=================================================
Measure 34
=================================================
63360~227: *F_2* F_4 A_4 C_5 *F_5* 
63587~13: F_4 A_4 C_5 F_5 
63600~227: *C_3* F_4 A_4 C_5 F_5 
63827~13: F_4 A_4 C_5 F_5 
63840~227: *F_3* F_4 A_4 C_5 F_5 
64067~13: F_4 A_4 C_5 F_5 
64080~227: *G_3* F_4 A_4 C_5 F_5 
64307~13: F_4 A_4 C_5 F_5 
64320~227: *A_3* F_4 A_4 C_5 F_5 
64547~13: F_4 A_4 C_5 F_5 
64560~227: *F_3* F_4 A_4 C_5 F_5 
64787~13: F_4 A_4 C_5 F_5 
64800~227: F_4 *G_4* A_4 C_5 F_5 
65027~13: F_4 A_4 C_5 F_5 
65040~47: F_4 *A_4* C_5 F_5 
65087~17: A_4 C_5 
65104~15: A_4 
65119~148: 
65267~13: 
=================================================
Measure 35
=================================================
65280~1823: *F_4* *A_4* *C_5* *E_5* *C_6* 
67103~0: 
